// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 489}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{38, 230}, {500, 522}}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1872}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{3271, 1259}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			608AC8D313CA5EAE004A0693 /* Authorization.m:90 */,
			607E738613CB603100F48A8C /* Authorization.m:59 */,
			6006F1CE13CB8384006527F6 /* User.m:21 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332245406;
			PBXWorkspaceStateSaveDate = 332245406;
		};
		perUserProjectItems = {
			6006F1B813CB82AF006527F6 = 6006F1B813CB82AF006527F6 /* PBXTextBookmark */;
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F25313CCAFFA006527F6 = 6006F25313CCAFFA006527F6 /* PBXTextBookmark */;
			6006F25413CCAFFA006527F6 = 6006F25413CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2A413CCBD6F006527F6 = 6006F2A413CCBD6F006527F6 /* PBXTextBookmark */;
			6006F2B613CCC13A006527F6 = 6006F2B613CCC13A006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			6006F2DA13CCD240006527F6 = 6006F2DA13CCD240006527F6 /* PBXTextBookmark */;
			6006F30913CCD512006527F6 = 6006F30913CCD512006527F6 /* PBXTextBookmark */;
			6006F30A13CCD512006527F6 = 6006F30A13CCD512006527F6 /* PBXTextBookmark */;
			6006F31313CD02CF006527F6 = 6006F31313CD02CF006527F6 /* PBXTextBookmark */;
			6006F31613CD02E9006527F6 = 6006F31613CD02E9006527F6 /* PBXTextBookmark */;
			6006F31713CD02E9006527F6 = 6006F31713CD02E9006527F6 /* PBXTextBookmark */;
			6006F32513CD04EA006527F6 = 6006F32513CD04EA006527F6 /* PBXTextBookmark */;
			6006F32613CD04EA006527F6 = 6006F32613CD04EA006527F6 /* PBXTextBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			608B0A6513CA5B110024162C = 608B0A6513CA5B110024162C /* PBXTextBookmark */;
			6094371313CDA9A200CEA8BC /* PBXTextBookmark */ = 6094371313CDA9A200CEA8BC /* PBXTextBookmark */;
			6094371613CDA9A200CEA8BC /* PBXTextBookmark */ = 6094371613CDA9A200CEA8BC /* PBXTextBookmark */;
			60CE468D13A445C600415DBB = 60CE468D13A445C600415DBB /* PlistBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1B813CB82AF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6006F1CE13CB8384006527F6 /* User.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 608AC8D013CA5D9F004A0693 /* User.m */;
		functionName = "-meService";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nellodee;
		modificationTime = 332186430.7142611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8CF13CA5D9F004A0693 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F25313CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 58";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	6006F25413CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	6006F2A413CCBD6F006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* TabViewController.h */;
		name = "TabViewController.h: 15";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6006F2B613CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* TabViewController.m */;
		name = "TabViewController.m: 57";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 839;
		vrLoc = 543;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	6006F2DA13CCD240006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1000;
		vrLoc = 269;
	};
	6006F30913CCD512006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	6006F30A13CCD512006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6006F31313CD02CF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'rootController' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	6006F31613CD02E9006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 24";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6006F31713CD02E9006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'rootController' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	6006F32513CD04EA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1242;
		vrLoc = 83;
	};
	6006F32613CD04EA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 931;
		vrLoc = 3599;
	};
	607E738613CB603100F48A8C /* Authorization.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Nellodee;
		modificationTime = 332186430.714198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 514}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 392}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	608AC8CF13CA5D9F004A0693 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 514}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	608AC8D013CA5D9F004A0693 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1287}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{1919, 1142}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	608AC8D313CA5EAE004A0693 /* Authorization.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Nellodee;
		modificationTime = 332186873.011833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	608B0A6513CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6094371313CDA9A200CEA8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1282;
		vrLoc = 45;
	};
	6094371613CDA9A200CEA8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3271;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 489}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2574}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{3536, 748}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60CE468D13A445C600415DBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505E1118D2A00016AD41 /* LoginViewController.xib */;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B725505C1118D2A00016AD41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 489}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505D1118D2A00016AD41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 949}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{269, 1000}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505E1118D2A00016AD41 /* LoginViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1938, 1452}";
		};
	};
	B75ED5961124F75C004F6C94 /* TabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 489}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	B75ED5971124F75C004F6C94 /* TabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{543, 839}";
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B7F6523E10FFD98E0008748C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 466}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B7F6523F10FFD98E0008748C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
}
