// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2002}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			6007A72113CA1F32002881C2 /* Authorization.m:119 */,
			608AC8D313CA5EAE004A0693 /* Authorization.m:100 */,
			608AC8D813CA5F0C004A0693 /* Authorization.m:126 */,
			607E738613CB603100F48A8C /* Authorization.m:57 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332093607;
			PBXWorkspaceStateSaveDate = 332093607;
		};
		perUserProjectItems = {
			607E735C13CB58AB00F48A8C /* PBXTextBookmark */ = 607E735C13CB58AB00F48A8C /* PBXTextBookmark */;
			607E735F13CB58AB00F48A8C /* PBXTextBookmark */ = 607E735F13CB58AB00F48A8C /* PBXTextBookmark */;
			607E736313CB599D00F48A8C /* PBXTextBookmark */ = 607E736313CB599D00F48A8C /* PBXTextBookmark */;
			607E736413CB599D00F48A8C /* PBXTextBookmark */ = 607E736413CB599D00F48A8C /* PBXTextBookmark */;
			607E736B13CB5D5E00F48A8C /* PBXTextBookmark */ = 607E736B13CB5D5E00F48A8C /* PBXTextBookmark */;
			607E736C13CB5D5E00F48A8C /* PBXTextBookmark */ = 607E736C13CB5D5E00F48A8C /* PBXTextBookmark */;
			607E737413CB5DDC00F48A8C /* PBXTextBookmark */ = 607E737413CB5DDC00F48A8C /* PBXTextBookmark */;
			607E737513CB5DDC00F48A8C /* PBXTextBookmark */ = 607E737513CB5DDC00F48A8C /* PBXTextBookmark */;
			607E737813CB5E2400F48A8C /* PBXTextBookmark */ = 607E737813CB5E2400F48A8C /* PBXTextBookmark */;
			607E737913CB5E2400F48A8C /* PBXTextBookmark */ = 607E737913CB5E2400F48A8C /* PBXTextBookmark */;
			607E737C13CB5FD100F48A8C /* PBXTextBookmark */ = 607E737C13CB5FD100F48A8C /* PBXTextBookmark */;
			607E737D13CB5FD100F48A8C /* PBXTextBookmark */ = 607E737D13CB5FD100F48A8C /* PBXTextBookmark */;
			607E738213CB600B00F48A8C /* PBXTextBookmark */ = 607E738213CB600B00F48A8C /* PBXTextBookmark */;
			607E738313CB600B00F48A8C /* PBXTextBookmark */ = 607E738313CB600B00F48A8C /* PBXTextBookmark */;
			607E738713CB603100F48A8C /* PBXTextBookmark */ = 607E738713CB603100F48A8C /* PBXTextBookmark */;
			607E738E13CB603800F48A8C /* PBXTextBookmark */ = 607E738E13CB603800F48A8C /* PBXTextBookmark */;
			607E738F13CB603800F48A8C /* PBXTextBookmark */ = 607E738F13CB603800F48A8C /* PBXTextBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC613B75E36008DCDF0 = 60893FC613B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC713B75E36008DCDF0 = 60893FC713B75E36008DCDF0 /* PBXTextBookmark */;
			608AC8E413CA5F49004A0693 = 608AC8E413CA5F49004A0693 /* PBXTextBookmark */;
			608AC90813CA6F5A004A0693 = 608AC90813CA6F5A004A0693 /* PBXTextBookmark */;
			608AC91413CA6FC3004A0693 = 608AC91413CA6FC3004A0693 /* PBXTextBookmark */;
			608AC92113CA7019004A0693 = 608AC92113CA7019004A0693 /* PBXTextBookmark */;
			608AC92213CA7019004A0693 = 608AC92213CA7019004A0693 /* PBXTextBookmark */;
			608AC92313CA7019004A0693 = 608AC92313CA7019004A0693 /* PBXTextBookmark */;
			608AC92F13CA7060004A0693 = 608AC92F13CA7060004A0693 /* PBXTextBookmark */;
			608AC93D13CA7143004A0693 = 608AC93D13CA7143004A0693 /* PBXTextBookmark */;
			608AC93E13CA7143004A0693 = 608AC93E13CA7143004A0693 /* PBXTextBookmark */;
			608AC94313CA7308004A0693 = 608AC94313CA7308004A0693 /* PBXTextBookmark */;
			608AC94413CA7308004A0693 = 608AC94413CA7308004A0693 /* PBXTextBookmark */;
			608B0A6213CA5B110024162C = 608B0A6213CA5B110024162C /* PBXTextBookmark */;
			608B0A6413CA5B110024162C = 608B0A6413CA5B110024162C /* PBXTextBookmark */;
			608B0A6513CA5B110024162C = 608B0A6513CA5B110024162C /* PBXTextBookmark */;
			608B0A6713CA5B110024162C = 608B0A6713CA5B110024162C /* PBXTextBookmark */;
			60CE468D13A445C600415DBB = 60CE468D13A445C600415DBB /* PlistBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6007A72113CA1F32002881C2 /* Authorization.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = Nellodee;
		modificationTime = 332095518.626226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	607E735C13CB58AB00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 81";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3388;
	};
	607E735F13CB58AB00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1704;
		vrLoc = 392;
	};
	607E736313CB599D00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 174";
		rLen = 6;
		rLoc = 6816;
		rType = 0;
		vrLen = 806;
		vrLoc = 6365;
	};
	607E736413CB599D00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1704;
		vrLoc = 392;
	};
	607E736B13CB5D5E00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 189";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6331;
	};
	607E736C13CB5D5E00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	607E737413CB5DDC00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 137";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4094;
	};
	607E737513CB5DDC00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	607E737813CB5E2400F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 137";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1598;
		vrLoc = 4041;
	};
	607E737913CB5E2400F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	607E737C13CB5FD100F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 136";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4458;
	};
	607E737D13CB5FD100F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	607E738213CB600B00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 136";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3270;
	};
	607E738313CB600B00F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	607E738613CB603100F48A8C /* Authorization.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 332095537.630371;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	607E738713CB603100F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	607E738E13CB603800F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 57";
		rLen = 76;
		rLoc = 2165;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1316;
	};
	607E738F13CB603800F48A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1699;
		vrLoc = 392;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 361}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 392}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60893FC613B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60893FC713B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	608AC8CF13CA5D9F004A0693 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 384}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	608AC8D013CA5D9F004A0693 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 923}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{392, 1699}";
			sepNavWindowFrame = "{{50, 4}, {750, 774}}";
		};
	};
	608AC8D313CA5EAE004A0693 /* Authorization.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Nellodee;
		modificationTime = 332095501.242026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	608AC8D813CA5F0C004A0693 /* Authorization.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-meService";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Nellodee;
		modificationTime = 332095501.242109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	608AC8E413CA5F49004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	608AC90813CA6F5A004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	608AC91413CA6FC3004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8CF13CA5D9F004A0693 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	608AC92113CA7019004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	608AC92213CA7019004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* ViewTwoController.m */;
		name = "ViewTwoController.m: 5";
		rLen = 39;
		rLoc = 43;
		rType = 0;
		vrLen = 688;
		vrLoc = 688;
	};
	608AC92313CA7019004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 70;
		rLoc = 424;
		rType = 0;
		vrLen = 577;
		vrLoc = 29;
	};
	608AC92F13CA7060004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 746;
		vrLoc = 87;
	};
	608AC93D13CA7143004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	608AC93E13CA7143004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 64";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3993;
	};
	608AC94313CA7308004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 81";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3388;
	};
	608AC94413CA7308004A0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1637;
		vrLoc = 459;
	};
	608B0A6213CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	608B0A6413CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1055;
		vrLoc = 702;
	};
	608B0A6513CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	608B0A6713CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 384}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{2165, 76}";
			sepNavVisRange = "{1316, 1742}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60CE468D13A445C600415DBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505E1118D2A00016AD41 /* LoginViewController.xib */;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B725505C1118D2A00016AD41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 429}}";
			sepNavSelRange = "{424, 70}";
			sepNavVisRange = "{29, 577}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505D1118D2A00016AD41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{731, 100}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1227}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{273, 483}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505E1118D2A00016AD41 /* LoginViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1938, 1452}";
		};
	};
	B75ED5961124F75C004F6C94 /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 392}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	B75ED5971124F75C004F6C94 /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{43, 39}";
			sepNavVisRange = "{688, 688}";
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B7F6523E10FFD98E0008748C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 392}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B7F6523F10FFD98E0008748C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{702, 1055}";
		};
	};
}
