// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2002}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331577399;
			PBXWorkspaceStateSaveDate = 331577399;
		};
		perUserProjectItems = {
			60287C9413C3785700E0B478 /* PBXTextBookmark */ = 60287C9413C3785700E0B478 /* PBXTextBookmark */;
			60287C9F13C3C22200E0B478 /* PBXTextBookmark */ = 60287C9F13C3C22200E0B478 /* PBXTextBookmark */;
			60287CA013C3C27000E0B478 /* PBXTextBookmark */ = 60287CA013C3C27000E0B478 /* PBXTextBookmark */;
			60287CA513C3C2B100E0B478 /* PBXTextBookmark */ = 60287CA513C3C2B100E0B478 /* PBXTextBookmark */;
			60287CA613C3C47000E0B478 /* PBXTextBookmark */ = 60287CA613C3C47000E0B478 /* PBXTextBookmark */;
			60287CA713C3C48C00E0B478 /* PBXTextBookmark */ = 60287CA713C3C48C00E0B478 /* PBXTextBookmark */;
			60287CAE13C3C58500E0B478 /* PBXTextBookmark */ = 60287CAE13C3C58500E0B478 /* PBXTextBookmark */;
			60287CB313C3C5C800E0B478 /* PBXTextBookmark */ = 60287CB313C3C5C800E0B478 /* PBXTextBookmark */;
			60893EFF13B5FD89008DCDF0 = 60893EFF13B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0013B5FD89008DCDF0 = 60893F0013B5FD89008DCDF0 /* PBXTextBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC313B75E36008DCDF0 = 60893FC313B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC613B75E36008DCDF0 = 60893FC613B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC713B75E36008DCDF0 = 60893FC713B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC813B75E36008DCDF0 = 60893FC813B75E36008DCDF0 /* PBXTextBookmark */;
			60893FE713B7960E008DCDF0 = 60893FE713B7960E008DCDF0 /* PBXTextBookmark */;
			60893FE813B7960E008DCDF0 = 60893FE813B7960E008DCDF0 /* PBXTextBookmark */;
			60893FEB13B7960E008DCDF0 = 60893FEB13B7960E008DCDF0 /* PBXTextBookmark */;
			60893FFA13B799ED008DCDF0 = 60893FFA13B799ED008DCDF0 /* PBXTextBookmark */;
			6089401113B7A340008DCDF0 = 6089401113B7A340008DCDF0 /* PBXTextBookmark */;
			60991C1813B8E19500064DB2 = 60991C1813B8E19500064DB2 /* PBXTextBookmark */;
			60BDDE0D13B7E3D6006AFE97 = 60BDDE0D13B7E3D6006AFE97 /* PBXTextBookmark */;
			60CE468D13A445C600415DBB = 60CE468D13A445C600415DBB /* PlistBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	60287C9413C3785700E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 61";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1615;
		vrLoc = 826;
	};
	60287C9F13C3C22200E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1378;
		vrLoc = 219;
	};
	60287CA013C3C27000E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 50";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1098;
	};
	60287CA513C3C2B100E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1369;
		vrLoc = 218;
	};
	60287CA613C3C47000E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1510;
		vrLoc = 187;
	};
	60287CA713C3C48C00E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1518;
		vrLoc = 187;
	};
	60287CAE13C3C58500E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1568;
		vrLoc = 187;
	};
	60287CB313C3C5C800E0B478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 54";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1482;
	};
	60893EFF13B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 21;
		rLoc = 1193;
		rType = 0;
		vrLen = 1165;
		vrLoc = 160;
	};
	60893F0013B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 286}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60893FC313B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60893FC613B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60893FC713B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	60893FC813B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	60893FE713B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* ViewTwoController.m */;
		name = "ViewTwoController.m: 5";
		rLen = 39;
		rLoc = 43;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60893FE813B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	60893FEB13B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 11;
		rLoc = 279;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	60893FFA13B799ED008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 910;
		vrLoc = 84;
	};
	6089401113B7A340008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	60991C1813B8E19500064DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 61";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1566;
		vrLoc = 498;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1326}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1482, 1179}";
			sepNavWindowFrame = "{{61, 46}, {919, 685}}";
		};
	};
	60BDDE0D13B7E3D6006AFE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 61";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1179;
	};
	60CE468D13A445C600415DBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505E1118D2A00016AD41 /* LoginViewController.xib */;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B725505C1118D2A00016AD41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{279, 11}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505D1118D2A00016AD41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 689}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{84, 910}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505E1118D2A00016AD41 /* LoginViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1938, 1452}";
		};
	};
	B75ED5961124F75C004F6C94 /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	B75ED5971124F75C004F6C94 /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{43, 39}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B7F6523E10FFD98E0008748C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B7F6523F10FFD98E0008748C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1193, 21}";
			sepNavVisRange = "{160, 1165}";
		};
	};
}
