// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2041}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{3, 822}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			607D1F3013FD82FC00FC90D6 /* MeService.m:115 */,
			602DB2B614015D140001ECCF /* CategoriesViewController.m:85 */,
			602DB2E214016B510001ECCF /* CategoriesViewController.m:47 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335568040;
			PBXWorkspaceStateSaveDate = 335568040;
		};
		perUserProjectItems = {
			6006F1D313CB8387006527F6 /* PBXTextBookmark */ = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			602DAF6214005E430001ECCF /* PBXTextBookmark */ = 602DAF6214005E430001ECCF /* PBXTextBookmark */;
			602DAFB414006EA10001ECCF /* PBXTextBookmark */ = 602DAFB414006EA10001ECCF /* PBXTextBookmark */;
			602DB07014007BA10001ECCF /* PBXTextBookmark */ = 602DB07014007BA10001ECCF /* PBXTextBookmark */;
			602DB07414007BA10001ECCF /* PBXTextBookmark */ = 602DB07414007BA10001ECCF /* PBXTextBookmark */;
			602DB09514007E8D0001ECCF /* PBXTextBookmark */ = 602DB09514007E8D0001ECCF /* PBXTextBookmark */;
			602DB0A414007F4A0001ECCF /* PBXTextBookmark */ = 602DB0A414007F4A0001ECCF /* PBXTextBookmark */;
			602DB0A714007F4A0001ECCF /* PBXTextBookmark */ = 602DB0A714007F4A0001ECCF /* PBXTextBookmark */;
			602DB0A814007F4A0001ECCF /* PBXTextBookmark */ = 602DB0A814007F4A0001ECCF /* PBXTextBookmark */;
			602DB0D3140083770001ECCF /* PBXTextBookmark */ = 602DB0D3140083770001ECCF /* PBXTextBookmark */;
			602DB0E4140085490001ECCF /* PBXTextBookmark */ = 602DB0E4140085490001ECCF /* PBXTextBookmark */;
			602DB0E6140085490001ECCF /* PBXTextBookmark */ = 602DB0E6140085490001ECCF /* PBXTextBookmark */;
			602DB0EF140085DA0001ECCF /* PBXTextBookmark */ = 602DB0EF140085DA0001ECCF /* PBXTextBookmark */;
			602DB107140088F40001ECCF /* PBXTextBookmark */ = 602DB107140088F40001ECCF /* PBXTextBookmark */;
			602DB108140088F40001ECCF /* PBXTextBookmark */ = 602DB108140088F40001ECCF /* PBXTextBookmark */;
			602DB109140088F40001ECCF /* PBXTextBookmark */ = 602DB109140088F40001ECCF /* PBXTextBookmark */;
			602DB12A14008B690001ECCF /* PBXTextBookmark */ = 602DB12A14008B690001ECCF /* PBXTextBookmark */;
			602DB1941400918E0001ECCF /* PBXTextBookmark */ = 602DB1941400918E0001ECCF /* PBXTextBookmark */;
			602DB1951400918E0001ECCF /* PBXTextBookmark */ = 602DB1951400918E0001ECCF /* PBXTextBookmark */;
			602DB1961400918E0001ECCF /* PBXTextBookmark */ = 602DB1961400918E0001ECCF /* PBXTextBookmark */;
			602DB1DD1400FCF70001ECCF /* PBXTextBookmark */ = 602DB1DD1400FCF70001ECCF /* PBXTextBookmark */;
			602DB23814014F7B0001ECCF /* PBXTextBookmark */ = 602DB23814014F7B0001ECCF /* PBXTextBookmark */;
			602DB29C140159DC0001ECCF /* PBXTextBookmark */ = 602DB29C140159DC0001ECCF /* PBXTextBookmark */;
			602DB2D914016B4A0001ECCF /* PBXTextBookmark */ = 602DB2D914016B4A0001ECCF /* PBXTextBookmark */;
			602DB2DA14016B4A0001ECCF /* PBXTextBookmark */ = 602DB2DA14016B4A0001ECCF /* PBXTextBookmark */;
			602DB2DB14016B4A0001ECCF /* PBXTextBookmark */ = 602DB2DB14016B4A0001ECCF /* PBXTextBookmark */;
			602DB31214017DC90001ECCF /* PBXTextBookmark */ = 602DB31214017DC90001ECCF /* PBXTextBookmark */;
			602DB31314017DC90001ECCF /* PBXTextBookmark */ = 602DB31314017DC90001ECCF /* PBXTextBookmark */;
			607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */;
			6086D63713D0169C00718AAF /* PlistBookmark */ = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60972C1E13F04DFE006040D5 /* PBXBookmark */ = 60972C1E13F04DFE006040D5 /* PBXBookmark */;
			60972CEC13F09211006040D5 /* PBXTextBookmark */ = 60972CEC13F09211006040D5 /* PBXTextBookmark */;
			60972D0413F096CC006040D5 /* PBXTextBookmark */ = 60972D0413F096CC006040D5 /* PBXTextBookmark */;
			60972D0613F096CC006040D5 /* PBXTextBookmark */ = 60972D0613F096CC006040D5 /* PBXTextBookmark */;
			60972D1513F09A63006040D5 /* PBXTextBookmark */ = 60972D1513F09A63006040D5 /* PBXTextBookmark */;
			60972D1713F09A63006040D5 /* PBXTextBookmark */ = 60972D1713F09A63006040D5 /* PBXTextBookmark */;
			60972D1813F09A63006040D5 /* PBXTextBookmark */ = 60972D1813F09A63006040D5 /* PBXTextBookmark */;
			60972D1913F09A63006040D5 /* PBXTextBookmark */ = 60972D1913F09A63006040D5 /* PBXTextBookmark */;
			60972D8313F0A236006040D5 /* PBXTextBookmark */ = 60972D8313F0A236006040D5 /* PBXTextBookmark */;
			60972D8413F0A236006040D5 /* PBXTextBookmark */ = 60972D8413F0A236006040D5 /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
			60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E7813F1895C001DF7D3 /* PBXTextBookmark */ = 60D15E7813F1895C001DF7D3 /* PBXTextBookmark */;
			60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */ = 60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */ = 60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */ = 60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = 60DFEB8F13E07252005FAF22 /* PBXTextBookmark */;
			60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = 60DFEB9013E07252005FAF22 /* PBXTextBookmark */;
			60EF345C1400542700CA0BE0 /* PBXTextBookmark */ = 60EF345C1400542700CA0BE0 /* PBXTextBookmark */;
			60EF34C414005CA100CA0BE0 /* PBXTextBookmark */ = 60EF34C414005CA100CA0BE0 /* PBXTextBookmark */;
			60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = 60F1E76C13F464B200C55D90 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	601CC3D913DC1C5100777B89 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	601CC3DA13DC1C5100777B89 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5797, 1080}";
		};
	};
	60214E1013E86927005CD90C /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	60214E1113E86927005CD90C /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 952}";
		};
	};
	60214E1513E871F3005CD90C /* RolTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	60214E1613E871F3005CD90C /* RolTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	602DAF6214005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 278;
	};
	602DAFB414006EA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893EBA13B5F78E008DCDF0 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	602DB058140079470001ECCF /* AboutMeWS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{319, 7}";
			sepNavVisRange = "{0, 465}";
		};
	};
	602DB059140079470001ECCF /* AboutMeWS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1534}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{1991, 1520}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	602DB07014007BA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1013E86927005CD90C /* TagsViewController.h */;
		name = "TagsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	602DB07414007BA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 663;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	602DB08414007C500001ECCF /* CategoriesWS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	602DB08514007C500001ECCF /* CategoriesWS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1521}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2295, 1070}";
		};
	};
	602DB09514007E8D0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 20";
		rLen = 134;
		rLoc = 349;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	602DB0A414007F4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 822;
		vrLoc = 3;
	};
	602DB0A714007F4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	602DB0A814007F4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 120";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1262;
	};
	602DB0D3140083770001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 108";
		rLen = 145;
		rLoc = 4152;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3675;
	};
	602DB0E4140085490001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602DB059140079470001ECCF /* AboutMeWS.m */;
		name = "AboutMeWS.m: 90";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1991;
	};
	602DB0E6140085490001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 18";
		rLen = 11;
		rLoc = 313;
		rType = 0;
		vrLen = 716;
		vrLoc = 3;
	};
	602DB0EF140085DA0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	602DB107140088F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	602DB108140088F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 16";
		rLen = 10;
		rLoc = 288;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	602DB109140088F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602DB08414007C500001ECCF /* CategoriesWS.h */;
		name = "CategoriesWS.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	602DB12A14008B690001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 20;
		rLoc = 361;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	602DB1941400918E0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602DB058140079470001ECCF /* AboutMeWS.h */;
		name = "AboutMeWS.h: 16";
		rLen = 7;
		rLoc = 319;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	602DB1951400918E0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 112";
		rLen = 60;
		rLoc = 3884;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2675;
	};
	602DB1961400918E0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602DB08514007C500001ECCF /* CategoriesWS.m */;
		name = "CategoriesWS.m: 86";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2295;
	};
	602DB1DD1400FCF70001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	602DB23814014F7B0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 126";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 905;
		vrLoc = 4056;
	};
	602DB29C140159DC0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2798;
	};
	602DB2B614015D140001ECCF /* CategoriesViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 604F441613FD33A200049848 /* CategoriesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 85;
		location = Nellodee;
		modificationTime = 335637543.688054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	602DB2D914016B4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	602DB2DA14016B4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 198";
		rLen = 53;
		rLoc = 5566;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4635;
	};
	602DB2DB14016B4A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441513FD33A200049848 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 15";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	602DB2E214016B510001ECCF /* CategoriesViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 604F441613FD33A200049848 /* CategoriesViewController.m */;
		functionName = "-loadCategoriesView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nellodee;
		modificationTime = 335637508.150218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	602DB31214017DC90001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441613FD33A200049848 /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 92";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1949;
	};
	602DB31314017DC90001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 103";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2800;
	};
	604F441513FD33A200049848 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 483}";
		};
	};
	604F441613FD33A200049848 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4587, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4638, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4688, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2275}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2220, 690}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	605F08DE13D34D4A00E9935A /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 423}}";
			sepNavSelRange = "{288, 10}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	605F08DF13D34D4A00E9935A /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 423}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	605F08E113D34D6500E9935A /* BasicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 1098}";
		};
	};
	605F08E213D34D6500E9935A /* BasicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 809}";
		};
	};
	605F08E413D34D7400E9935A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	605F08E513D34D7400E9935A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	605F08EA13D34DC900E9935A /* Publications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	605F08EB13D34DC900E9935A /* Publications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	605FFB5813EB189D00E2ADAB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 423}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	605FFB5913EB189D00E2ADAB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2158}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{2798, 1279}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	6071B77113D304F700E32321 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6071B77213D304F700E32321 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1144}}";
			sepNavSelRange = "{779, 265}";
			sepNavVisRange = "{690, 1022}";
		};
	};
	6071B77413D304F700E32321 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6071B77513D304F700E32321 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2932, 1}";
			sepNavVisRange = "{648, 1004}";
		};
	};
	6071B77D13D3056100E32321 /* MeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{0, 663}";
			sepNavVisRange = "{0, 663}";
		};
	};
	6071B77E13D3056100E32321 /* MeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2106}}";
			sepNavSelRange = "{4152, 145}";
			sepNavVisRange = "{3675, 1379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{361, 20}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1729}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{2800, 2065}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E513D34D7400E9935A /* About.m */;
		name = "About.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	607D1F3013FD82FC00FC90D6 /* MeService.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6071B77E13D3056100E32321 /* MeService.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Nellodee;
		modificationTime = 335637492.014109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 74;
	};
	607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5797;
	};
	6085710113DF221200E884D1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	6085710213DF221200E884D1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1937}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{1262, 1062}";
		};
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893EB913B5F78E008DCDF0 /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1751}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60893EBA13B5F78E008DCDF0 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2268, 1262}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{313, 11}";
			sepNavVisRange = "{3, 716}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60972C1E13F04DFE006040D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60972C1713F04D89006040D5 /* defaultIcon.png */;
	};
	60972CEC13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EA13D34DC900E9935A /* Publications.h */;
		name = "Publications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60972D0413F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77413D304F700E32321 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 11;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60972D0613F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77513D304F700E32321 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 1;
		rLoc = 2932;
		rType = 0;
		vrLen = 1004;
		vrLoc = 648;
	};
	60972D1513F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */;
		name = "URLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	60972D1713F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D1813F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60972D1913F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60972D8313F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1513E871F3005CD90C /* RolTableViewController.h */;
		name = "RolTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60972D8413F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1613E871F3005CD90C /* RolTableViewController.m */;
		name = "RolTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1872}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{267, 1516}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 265;
		rLoc = 779;
		rType = 0;
		vrLen = 1022;
		vrLoc = 690;
	};
	60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 50";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 898;
	};
	60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60D15E5913F183E8001DF7D3 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5A13F183E8001DF7D3 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E7813F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */;
		name = "ClientFormLogin.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ClientFormLogin.java;
		path = /Users/ada/Downloads/ClientFormLogin.java;
		sourceTree = "<absolute>";
	};
	60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1113E86927005CD90C /* TagsViewController.m */;
		name = "TagsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 243;
	};
	60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.m: 61";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3378;
	};
	60E196AD13E07D15001C0471 /* BasicProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	60E196AE13E07D15001C0471 /* BasicProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5343}}";
			sepNavSelRange = "{5566, 53}";
			sepNavVisRange = "{4635, 1227}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60EF343414004FF000CA0BE0 /* BasicInfoWS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{349, 134}";
			sepNavVisRange = "{0, 488}";
		};
	};
	60EF343514004FF000CA0BE0 /* BasicInfoWS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1846}}";
			sepNavSelRange = "{3884, 60}";
			sepNavVisRange = "{2675, 1280}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60EF345C1400542700CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1516;
		vrLoc = 267;
	};
	60EF34C414005CA100CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1885;
	};
	60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2385;
	};
	60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{898, 892}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
}
