// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 489}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2002}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			608AC8D313CA5EAE004A0693 /* Authorization.m:90 */,
			607E738613CB603100F48A8C /* Authorization.m:59 */,
			6006F1CE13CB8384006527F6 /* User.m:21 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332500264;
			PBXWorkspaceStateSaveDate = 332500264;
		};
		perUserProjectItems = {
			6006F1B813CB82AF006527F6 = 6006F1B813CB82AF006527F6 /* PBXTextBookmark */;
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F25313CCAFFA006527F6 = 6006F25313CCAFFA006527F6 /* PBXTextBookmark */;
			6006F25413CCAFFA006527F6 = 6006F25413CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2A513CCBD6F006527F6 = 6006F2A513CCBD6F006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			603CE2AD13D18D2E0096BF5F /* PBXTextBookmark */ = 603CE2AD13D18D2E0096BF5F /* PBXTextBookmark */;
			6086D63513D0169C00718AAF = 6086D63513D0169C00718AAF /* PBXTextBookmark */;
			6086D63613D0169C00718AAF = 6086D63613D0169C00718AAF /* PBXTextBookmark */;
			6086D63713D0169C00718AAF = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC713B75E36008DCDF0 = 60893FC713B75E36008DCDF0 /* PBXTextBookmark */;
			608B0A6513CA5B110024162C = 608B0A6513CA5B110024162C /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6313D0B59700B00602 = 60BDDE6313D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1B813CB82AF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6006F1CE13CB8384006527F6 /* User.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 608AC8D013CA5D9F004A0693 /* User.m */;
		functionName = "-meService";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nellodee;
		modificationTime = 332186430.7142611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8CF13CA5D9F004A0693 /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608AC8D013CA5D9F004A0693 /* User.m */;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F25313CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 58";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	6006F25413CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	6006F2A513CCBD6F006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	603CE2AD13D18D2E0096BF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1374;
		vrLoc = 854;
	};
	607E738613CB603100F48A8C /* Authorization.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Nellodee;
		modificationTime = 332186430.714198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63513D0169C00718AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	6086D63613D0169C00718AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 514}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 392}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60893FC713B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	608AC8CF13CA5D9F004A0693 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 514}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	608AC8D013CA5D9F004A0693 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1287}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{1919, 1142}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	608AC8D313CA5EAE004A0693 /* Authorization.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		functionName = "-formBasedAuth::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Nellodee;
		modificationTime = 332186873.011833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	608B0A6513CA5B110024162C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 489}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2561}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRange = "{5921, 303}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6313D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1365;
		vrLoc = 602;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505E1118D2A00016AD41 /* LoginViewController.xib */;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B725505C1118D2A00016AD41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 489}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505D1118D2A00016AD41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 949}}";
			sepNavSelRange = "{1393, 21}";
			sepNavVisRange = "{713, 784}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505E1118D2A00016AD41 /* LoginViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1938, 1452}";
		};
	};
	B7F6523E10FFD98E0008748C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 502}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	B7F6523F10FFD98E0008748C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{854, 1374}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
}
