// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1872}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{42, 787}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */,
			60D15EF913F1B7F5001DF7D3 /* CategoriesDataController.m:27 */,
			60D15F5213F1D87B001DF7D3 /* MeService.m:97 */,
			60D15F6D13F1DD46001DF7D3 /* MeService.m:106 */,
			60F1E71713F45EF900C55D90 /* CategoriesDataController.m:17 */,
			60F1E73513F45FBC00C55D90 /* BasicProfileViewController.m:87 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334780112;
			PBXWorkspaceStateSaveDate = 334780112;
		};
		perUserProjectItems = {
			6006F1B813CB82AF006527F6 = 6006F1B813CB82AF006527F6 /* PBXTextBookmark */;
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			6086D63713D0169C00718AAF = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60972C1E13F04DFE006040D5 = 60972C1E13F04DFE006040D5 /* PBXBookmark */;
			60972C9B13F05C5B006040D5 = 60972C9B13F05C5B006040D5 /* PBXTextBookmark */;
			60972C9C13F05C5B006040D5 = 60972C9C13F05C5B006040D5 /* PBXTextBookmark */;
			60972C9D13F05C5B006040D5 = 60972C9D13F05C5B006040D5 /* PBXTextBookmark */;
			60972CD713F090DB006040D5 = 60972CD713F090DB006040D5 /* PBXTextBookmark */;
			60972CDE13F0911C006040D5 = 60972CDE13F0911C006040D5 /* PBXTextBookmark */;
			60972CE813F09211006040D5 = 60972CE813F09211006040D5 /* PBXTextBookmark */;
			60972CE913F09211006040D5 = 60972CE913F09211006040D5 /* PBXTextBookmark */;
			60972CEB13F09211006040D5 = 60972CEB13F09211006040D5 /* PBXTextBookmark */;
			60972CEC13F09211006040D5 = 60972CEC13F09211006040D5 /* PBXTextBookmark */;
			60972CED13F09211006040D5 = 60972CED13F09211006040D5 /* PBXTextBookmark */;
			60972CEE13F09211006040D5 = 60972CEE13F09211006040D5 /* PBXTextBookmark */;
			60972CEF13F09211006040D5 = 60972CEF13F09211006040D5 /* PBXTextBookmark */;
			60972CF013F09211006040D5 = 60972CF013F09211006040D5 /* PBXTextBookmark */;
			60972D0413F096CC006040D5 = 60972D0413F096CC006040D5 /* PBXTextBookmark */;
			60972D0513F096CC006040D5 = 60972D0513F096CC006040D5 /* PBXTextBookmark */;
			60972D0613F096CC006040D5 = 60972D0613F096CC006040D5 /* PBXTextBookmark */;
			60972D0713F096CC006040D5 = 60972D0713F096CC006040D5 /* PBXTextBookmark */;
			60972D1513F09A63006040D5 = 60972D1513F09A63006040D5 /* PBXTextBookmark */;
			60972D1713F09A63006040D5 = 60972D1713F09A63006040D5 /* PBXTextBookmark */;
			60972D1813F09A63006040D5 = 60972D1813F09A63006040D5 /* PBXTextBookmark */;
			60972D1913F09A63006040D5 = 60972D1913F09A63006040D5 /* PBXTextBookmark */;
			60972D5713F09E53006040D5 = 60972D5713F09E53006040D5 /* PBXTextBookmark */;
			60972D5813F09E53006040D5 = 60972D5813F09E53006040D5 /* PBXTextBookmark */;
			60972D5A13F09E53006040D5 = 60972D5A13F09E53006040D5 /* PBXTextBookmark */;
			60972D5B13F09E53006040D5 = 60972D5B13F09E53006040D5 /* PBXTextBookmark */;
			60972D6913F09F97006040D5 = 60972D6913F09F97006040D5 /* PBXTextBookmark */;
			60972D6A13F09F97006040D5 = 60972D6A13F09F97006040D5 /* PBXTextBookmark */;
			60972D6F13F0A045006040D5 = 60972D6F13F0A045006040D5 /* PBXTextBookmark */;
			60972D8213F0A236006040D5 = 60972D8213F0A236006040D5 /* PBXTextBookmark */;
			60972D8313F0A236006040D5 = 60972D8313F0A236006040D5 /* PBXTextBookmark */;
			60972D8413F0A236006040D5 = 60972D8413F0A236006040D5 /* PBXTextBookmark */;
			60972D8513F0A236006040D5 = 60972D8513F0A236006040D5 /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
			60D15DB513F0A9F0001DF7D3 = 60D15DB513F0A9F0001DF7D3 /* PBXTextBookmark */;
			60D15DBB13F0AA5A001DF7D3 = 60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DBC13F0AA5A001DF7D3 = 60D15DBC13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DBD13F0AA5A001DF7D3 = 60D15DBD13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DCD13F0AB1A001DF7D3 = 60D15DCD13F0AB1A001DF7D3 /* PBXTextBookmark */;
			60D15DD013F0AB37001DF7D3 = 60D15DD013F0AB37001DF7D3 /* PBXTextBookmark */;
			60D15DD713F0ABEA001DF7D3 = 60D15DD713F0ABEA001DF7D3 /* PBXTextBookmark */;
			60D15DD813F0AC18001DF7D3 = 60D15DD813F0AC18001DF7D3 /* PBXTextBookmark */;
			60D15E3513F0FE40001DF7D3 = 60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3613F0FE40001DF7D3 = 60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3713F0FE40001DF7D3 = 60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3813F0FE40001DF7D3 = 60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3913F0FE40001DF7D3 = 60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3A13F0FE40001DF7D3 = 60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3B13F0FE40001DF7D3 = 60D15E3B13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3C13F0FE40001DF7D3 = 60D15E3C13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3D13F0FE40001DF7D3 = 60D15E3D13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E4413F0FF6A001DF7D3 = 60D15E4413F0FF6A001DF7D3 /* PBXTextBookmark */;
			60D15E7413F18952001DF7D3 = 60D15E7413F18952001DF7D3 /* PBXTextBookmark */;
			60D15E7513F18952001DF7D3 = 60D15E7513F18952001DF7D3 /* PBXTextBookmark */;
			60D15E7613F18952001DF7D3 = 60D15E7613F18952001DF7D3 /* PBXTextBookmark */;
			60D15E7713F1895C001DF7D3 = 60D15E7713F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7813F1895C001DF7D3 = 60D15E7813F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7A13F1895C001DF7D3 = 60D15E7A13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7B13F1895C001DF7D3 = 60D15E7B13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7C13F1895C001DF7D3 = 60D15E7C13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7D13F1895C001DF7D3 = 60D15E7D13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7E13F1895C001DF7D3 = 60D15E7E13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E7F13F1895C001DF7D3 = 60D15E7F13F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E8013F1895C001DF7D3 = 60D15E8013F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E8113F18C63001DF7D3 = 60D15E8113F18C63001DF7D3 /* PBXTextBookmark */;
			60D15E9313F1905C001DF7D3 = 60D15E9313F1905C001DF7D3 /* PBXTextBookmark */;
			60D15E9413F1905C001DF7D3 = 60D15E9413F1905C001DF7D3 /* PBXTextBookmark */;
			60D15E9513F1905C001DF7D3 = 60D15E9513F1905C001DF7D3 /* PBXTextBookmark */;
			60D15E9613F1905C001DF7D3 = 60D15E9613F1905C001DF7D3 /* PBXTextBookmark */;
			60D15E9713F1905C001DF7D3 = 60D15E9713F1905C001DF7D3 /* PBXTextBookmark */;
			60D15E9913F1B4A7001DF7D3 = 60D15E9913F1B4A7001DF7D3 /* PBXTextBookmark */;
			60D15E9A13F1B4A7001DF7D3 = 60D15E9A13F1B4A7001DF7D3 /* PBXTextBookmark */;
			60D15E9B13F1B4A7001DF7D3 = 60D15E9B13F1B4A7001DF7D3 /* PBXTextBookmark */;
			60D15E9D13F1B57D001DF7D3 = 60D15E9D13F1B57D001DF7D3 /* PBXTextBookmark */;
			60D15E9F13F1B582001DF7D3 = 60D15E9F13F1B582001DF7D3 /* PBXTextBookmark */;
			60D15EA013F1B582001DF7D3 = 60D15EA013F1B582001DF7D3 /* PBXTextBookmark */;
			60D15EA113F1B582001DF7D3 = 60D15EA113F1B582001DF7D3 /* PBXTextBookmark */;
			60D15EA613F1B5CB001DF7D3 = 60D15EA613F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EA713F1B5CB001DF7D3 = 60D15EA713F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EA813F1B5CB001DF7D3 = 60D15EA813F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EA913F1B5CB001DF7D3 = 60D15EA913F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EAA13F1B5CB001DF7D3 = 60D15EAA13F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EAD13F1B606001DF7D3 = 60D15EAD13F1B606001DF7D3 /* PBXTextBookmark */;
			60D15EAE13F1B606001DF7D3 = 60D15EAE13F1B606001DF7D3 /* PBXTextBookmark */;
			60D15EAF13F1B606001DF7D3 = 60D15EAF13F1B606001DF7D3 /* PBXTextBookmark */;
			60D15EB013F1B60A001DF7D3 = 60D15EB013F1B60A001DF7D3 /* PBXTextBookmark */;
			60D15EB113F1B60A001DF7D3 = 60D15EB113F1B60A001DF7D3 /* PBXTextBookmark */;
			60D15EB213F1B60A001DF7D3 = 60D15EB213F1B60A001DF7D3 /* PBXTextBookmark */;
			60D15EB913F1B66F001DF7D3 = 60D15EB913F1B66F001DF7D3 /* PBXTextBookmark */;
			60D15EBA13F1B66F001DF7D3 = 60D15EBA13F1B66F001DF7D3 /* PBXTextBookmark */;
			60D15EBB13F1B66F001DF7D3 = 60D15EBB13F1B66F001DF7D3 /* PBXTextBookmark */;
			60D15EC013F1B685001DF7D3 = 60D15EC013F1B685001DF7D3 /* PBXTextBookmark */;
			60D15EC113F1B685001DF7D3 = 60D15EC113F1B685001DF7D3 /* PBXTextBookmark */;
			60D15EC213F1B685001DF7D3 = 60D15EC213F1B685001DF7D3 /* PBXTextBookmark */;
			60D15EC513F1B6A0001DF7D3 = 60D15EC513F1B6A0001DF7D3 /* PBXTextBookmark */;
			60D15EC613F1B6A0001DF7D3 = 60D15EC613F1B6A0001DF7D3 /* PBXTextBookmark */;
			60D15EC713F1B6A0001DF7D3 = 60D15EC713F1B6A0001DF7D3 /* PBXTextBookmark */;
			60D15ECC13F1B6B7001DF7D3 = 60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15ECD13F1B6B7001DF7D3 = 60D15ECD13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15ECE13F1B6B7001DF7D3 = 60D15ECE13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15ED613F1B705001DF7D3 = 60D15ED613F1B705001DF7D3 /* PBXTextBookmark */;
			60D15ED713F1B705001DF7D3 = 60D15ED713F1B705001DF7D3 /* PBXTextBookmark */;
			60D15ED813F1B705001DF7D3 = 60D15ED813F1B705001DF7D3 /* PBXTextBookmark */;
			60D15EE713F1B778001DF7D3 = 60D15EE713F1B778001DF7D3 /* PBXTextBookmark */;
			60D15EE813F1B778001DF7D3 = 60D15EE813F1B778001DF7D3 /* PBXTextBookmark */;
			60D15EE913F1B778001DF7D3 = 60D15EE913F1B778001DF7D3 /* PBXTextBookmark */;
			60D15EEA13F1B778001DF7D3 = 60D15EEA13F1B778001DF7D3 /* PBXTextBookmark */;
			60D15EED13F1B78B001DF7D3 = 60D15EED13F1B78B001DF7D3 /* PBXTextBookmark */;
			60D15EF113F1B7C6001DF7D3 = 60D15EF113F1B7C6001DF7D3 /* PBXTextBookmark */;
			60D15EF213F1B7C6001DF7D3 = 60D15EF213F1B7C6001DF7D3 /* PBXTextBookmark */;
			60D15EF313F1B7C6001DF7D3 = 60D15EF313F1B7C6001DF7D3 /* PBXTextBookmark */;
			60D15EF413F1B7C6001DF7D3 = 60D15EF413F1B7C6001DF7D3 /* PBXTextBookmark */;
			60D15EF813F1B7ED001DF7D3 = 60D15EF813F1B7ED001DF7D3 /* PBXTextBookmark */;
			60D15EFA13F1B7F5001DF7D3 = 60D15EFA13F1B7F5001DF7D3 /* PBXTextBookmark */;
			60D15EFB13F1B7F8001DF7D3 = 60D15EFB13F1B7F8001DF7D3 /* PBXTextBookmark */;
			60D15EFE13F1B800001DF7D3 = 60D15EFE13F1B800001DF7D3 /* PBXTextBookmark */;
			60D15EFF13F1B800001DF7D3 = 60D15EFF13F1B800001DF7D3 /* PBXTextBookmark */;
			60D15F0013F1B800001DF7D3 = 60D15F0013F1B800001DF7D3 /* PBXTextBookmark */;
			60D15F0413F1B81B001DF7D3 = 60D15F0413F1B81B001DF7D3 /* PBXTextBookmark */;
			60D15F0913F1B88F001DF7D3 = 60D15F0913F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F0A13F1B88F001DF7D3 = 60D15F0A13F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F0B13F1B88F001DF7D3 = 60D15F0B13F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F0C13F1B88F001DF7D3 = 60D15F0C13F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F0D13F1B88F001DF7D3 = 60D15F0D13F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F0E13F1B88F001DF7D3 = 60D15F0E13F1B88F001DF7D3 /* PBXTextBookmark */;
			60D15F1213F1B968001DF7D3 = 60D15F1213F1B968001DF7D3 /* PBXTextBookmark */;
			60D15F1313F1B968001DF7D3 = 60D15F1313F1B968001DF7D3 /* PBXTextBookmark */;
			60D15F1413F1B968001DF7D3 = 60D15F1413F1B968001DF7D3 /* PBXTextBookmark */;
			60D15F1713F1B971001DF7D3 = 60D15F1713F1B971001DF7D3 /* PBXTextBookmark */;
			60D15F1C13F1B9A8001DF7D3 = 60D15F1C13F1B9A8001DF7D3 /* PBXTextBookmark */;
			60D15F1D13F1B9A8001DF7D3 = 60D15F1D13F1B9A8001DF7D3 /* PBXTextBookmark */;
			60D15F1E13F1B9A8001DF7D3 = 60D15F1E13F1B9A8001DF7D3 /* PBXTextBookmark */;
			60D15F1F13F1B9A8001DF7D3 = 60D15F1F13F1B9A8001DF7D3 /* PBXTextBookmark */;
			60D15F2413F1B9DA001DF7D3 = 60D15F2413F1B9DA001DF7D3 /* PBXTextBookmark */;
			60D15F2513F1B9DA001DF7D3 = 60D15F2513F1B9DA001DF7D3 /* PBXTextBookmark */;
			60D15F2613F1B9DA001DF7D3 = 60D15F2613F1B9DA001DF7D3 /* PBXTextBookmark */;
			60D15F2713F1B9DA001DF7D3 = 60D15F2713F1B9DA001DF7D3 /* PBXTextBookmark */;
			60D15F2813F1B9DA001DF7D3 = 60D15F2813F1B9DA001DF7D3 /* PBXTextBookmark */;
			60D15F2E13F1BEEE001DF7D3 = 60D15F2E13F1BEEE001DF7D3 /* PBXTextBookmark */;
			60D15F2F13F1BEEE001DF7D3 = 60D15F2F13F1BEEE001DF7D3 /* PBXTextBookmark */;
			60D15F3213F1BEFC001DF7D3 = 60D15F3213F1BEFC001DF7D3 /* PBXTextBookmark */;
			60D15F3313F1BEFC001DF7D3 = 60D15F3313F1BEFC001DF7D3 /* PBXTextBookmark */;
			60D15F3413F1BEFC001DF7D3 = 60D15F3413F1BEFC001DF7D3 /* PBXTextBookmark */;
			60D15F3513F1BEFC001DF7D3 = 60D15F3513F1BEFC001DF7D3 /* PBXTextBookmark */;
			60D15F3613F1BEFC001DF7D3 = 60D15F3613F1BEFC001DF7D3 /* PBXTextBookmark */;
			60D15F3B13F1BF36001DF7D3 = 60D15F3B13F1BF36001DF7D3 /* PBXTextBookmark */;
			60D15F3C13F1BF36001DF7D3 = 60D15F3C13F1BF36001DF7D3 /* PBXTextBookmark */;
			60D15F3D13F1BF36001DF7D3 = 60D15F3D13F1BF36001DF7D3 /* PBXTextBookmark */;
			60D15F3F13F1BF70001DF7D3 = 60D15F3F13F1BF70001DF7D3 /* PBXTextBookmark */;
			60D15F4213F1BF88001DF7D3 = 60D15F4213F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4313F1BF88001DF7D3 = 60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4413F1BF88001DF7D3 = 60D15F4413F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4613F1D798001DF7D3 = 60D15F4613F1D798001DF7D3 /* PBXTextBookmark */;
			60D15F4913F1D7B4001DF7D3 = 60D15F4913F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4A13F1D7B4001DF7D3 = 60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4B13F1D7B4001DF7D3 = 60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4C13F1D7B4001DF7D3 = 60D15F4C13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4E13F1D7C5001DF7D3 = 60D15F4E13F1D7C5001DF7D3 /* PBXTextBookmark */;
			60D15F4F13F1D7C5001DF7D3 = 60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */;
			60D15F5013F1D7C5001DF7D3 = 60D15F5013F1D7C5001DF7D3 /* PBXTextBookmark */;
			60D15F5113F1D7C5001DF7D3 = 60D15F5113F1D7C5001DF7D3 /* PBXTextBookmark */;
			60D15F5713F1D887001DF7D3 = 60D15F5713F1D887001DF7D3 /* PBXTextBookmark */;
			60D15F5813F1D887001DF7D3 = 60D15F5813F1D887001DF7D3 /* PBXTextBookmark */;
			60D15F5913F1D887001DF7D3 = 60D15F5913F1D887001DF7D3 /* PBXTextBookmark */;
			60D15F5A13F1D887001DF7D3 = 60D15F5A13F1D887001DF7D3 /* PBXTextBookmark */;
			60D15F5D13F1DA85001DF7D3 = 60D15F5D13F1DA85001DF7D3 /* PBXTextBookmark */;
			60D15F5E13F1DA87001DF7D3 = 60D15F5E13F1DA87001DF7D3 /* PBXTextBookmark */;
			60D15F5F13F1DA8D001DF7D3 = 60D15F5F13F1DA8D001DF7D3 /* PBXTextBookmark */;
			60D15F6013F1DA8D001DF7D3 = 60D15F6013F1DA8D001DF7D3 /* PBXTextBookmark */;
			60D15F6113F1DA8D001DF7D3 = 60D15F6113F1DA8D001DF7D3 /* PBXTextBookmark */;
			60D15F6513F1DAF0001DF7D3 = 60D15F6513F1DAF0001DF7D3 /* PBXTextBookmark */;
			60D15F6913F1DC23001DF7D3 = 60D15F6913F1DC23001DF7D3 /* PBXTextBookmark */;
			60D15F6A13F1DC23001DF7D3 = 60D15F6A13F1DC23001DF7D3 /* PBXTextBookmark */;
			60D15F6B13F1DC23001DF7D3 = 60D15F6B13F1DC23001DF7D3 /* PBXTextBookmark */;
			60D15F7213F1DD57001DF7D3 = 60D15F7213F1DD57001DF7D3 /* PBXTextBookmark */;
			60D15F7713F1DD6D001DF7D3 = 60D15F7713F1DD6D001DF7D3 /* PBXTextBookmark */;
			60D15F8113F1DE84001DF7D3 = 60D15F8113F1DE84001DF7D3 /* PBXTextBookmark */;
			60DD476913F250A3000E4E7F = 60DD476913F250A3000E4E7F /* PBXTextBookmark */;
			60DFEB7C13DF7E88005FAF22 = 60DFEB7C13DF7E88005FAF22 /* PBXTextBookmark */;
			60DFEB8F13E07252005FAF22 = 60DFEB8F13E07252005FAF22 /* PBXTextBookmark */;
			60DFEB9013E07252005FAF22 = 60DFEB9013E07252005FAF22 /* PBXTextBookmark */;
			60F1E6E913F456D200C55D90 /* PBXTextBookmark */ = 60F1E6E913F456D200C55D90 /* PBXTextBookmark */;
			60F1E6F513F45AA300C55D90 /* PBXTextBookmark */ = 60F1E6F513F45AA300C55D90 /* PBXTextBookmark */;
			60F1E6F613F45AA300C55D90 /* PBXTextBookmark */ = 60F1E6F613F45AA300C55D90 /* PBXTextBookmark */;
			60F1E6F713F45AA300C55D90 /* PBXTextBookmark */ = 60F1E6F713F45AA300C55D90 /* PBXTextBookmark */;
			60F1E6F813F45AA300C55D90 /* PBXTextBookmark */ = 60F1E6F813F45AA300C55D90 /* PBXTextBookmark */;
			60F1E6F913F45B8F00C55D90 /* PBXTextBookmark */ = 60F1E6F913F45B8F00C55D90 /* PBXTextBookmark */;
			60F1E6FF13F45D9B00C55D90 /* PBXTextBookmark */ = 60F1E6FF13F45D9B00C55D90 /* PBXTextBookmark */;
			60F1E70313F45E2400C55D90 /* XCBuildMessageTextBookmark */ = 60F1E70313F45E2400C55D90 /* XCBuildMessageTextBookmark */;
			60F1E70413F45E2400C55D90 /* PBXTextBookmark */ = 60F1E70413F45E2400C55D90 /* PBXTextBookmark */;
			60F1E70B13F45E5300C55D90 /* XCBuildMessageTextBookmark */ = 60F1E70B13F45E5300C55D90 /* XCBuildMessageTextBookmark */;
			60F1E70C13F45E5300C55D90 /* PBXTextBookmark */ = 60F1E70C13F45E5300C55D90 /* PBXTextBookmark */;
			60F1E71113F45EBB00C55D90 /* PBXTextBookmark */ = 60F1E71113F45EBB00C55D90 /* PBXTextBookmark */;
			60F1E71213F45EBB00C55D90 /* XCBuildMessageTextBookmark */ = 60F1E71213F45EBB00C55D90 /* XCBuildMessageTextBookmark */;
			60F1E71313F45EBB00C55D90 /* PBXTextBookmark */ = 60F1E71313F45EBB00C55D90 /* PBXTextBookmark */;
			60F1E71813F45EF900C55D90 /* PBXTextBookmark */ = 60F1E71813F45EF900C55D90 /* PBXTextBookmark */;
			60F1E71C13F45EFD00C55D90 /* PBXTextBookmark */ = 60F1E71C13F45EFD00C55D90 /* PBXTextBookmark */;
			60F1E72513F45F2100C55D90 /* PBXTextBookmark */ = 60F1E72513F45F2100C55D90 /* PBXTextBookmark */;
			60F1E72813F45F3200C55D90 /* PBXTextBookmark */ = 60F1E72813F45F3200C55D90 /* PBXTextBookmark */;
			60F1E72913F45F3200C55D90 /* PBXTextBookmark */ = 60F1E72913F45F3200C55D90 /* PBXTextBookmark */;
			60F1E72A13F45F3200C55D90 /* PBXTextBookmark */ = 60F1E72A13F45F3200C55D90 /* PBXTextBookmark */;
			60F1E72F13F45F6500C55D90 /* PBXTextBookmark */ = 60F1E72F13F45F6500C55D90 /* PBXTextBookmark */;
			60F1E73213F45F8200C55D90 /* PBXTextBookmark */ = 60F1E73213F45F8200C55D90 /* PBXTextBookmark */;
			60F1E73313F45F8200C55D90 /* PBXTextBookmark */ = 60F1E73313F45F8200C55D90 /* PBXTextBookmark */;
			60F1E73413F45F8200C55D90 /* PBXTextBookmark */ = 60F1E73413F45F8200C55D90 /* PBXTextBookmark */;
			60F1E73613F45FBC00C55D90 /* PBXTextBookmark */ = 60F1E73613F45FBC00C55D90 /* PBXTextBookmark */;
			60F1E73713F45FBF00C55D90 /* PBXTextBookmark */ = 60F1E73713F45FBF00C55D90 /* PBXTextBookmark */;
			60F1E73A13F45FC300C55D90 /* PBXTextBookmark */ = 60F1E73A13F45FC300C55D90 /* PBXTextBookmark */;
			60F1E73B13F45FC300C55D90 /* PBXTextBookmark */ = 60F1E73B13F45FC300C55D90 /* PBXTextBookmark */;
			60F1E73C13F45FC300C55D90 /* PBXTextBookmark */ = 60F1E73C13F45FC300C55D90 /* PBXTextBookmark */;
			60F1E74413F460D100C55D90 /* PBXTextBookmark */ = 60F1E74413F460D100C55D90 /* PBXTextBookmark */;
			60F1E74513F460D100C55D90 /* PBXTextBookmark */ = 60F1E74513F460D100C55D90 /* PBXTextBookmark */;
			60F1E74613F460D100C55D90 /* PBXTextBookmark */ = 60F1E74613F460D100C55D90 /* PBXTextBookmark */;
			60F1E75513F4618600C55D90 /* PBXTextBookmark */ = 60F1E75513F4618600C55D90 /* PBXTextBookmark */;
			60F1E75613F4618900C55D90 /* PBXTextBookmark */ = 60F1E75613F4618900C55D90 /* PBXTextBookmark */;
			60F1E75913F4619200C55D90 /* PBXTextBookmark */ = 60F1E75913F4619200C55D90 /* PBXTextBookmark */;
			60F1E76213F4624100C55D90 /* PBXTextBookmark */ = 60F1E76213F4624100C55D90 /* PBXTextBookmark */;
			60F1E76313F4624B00C55D90 /* PBXTextBookmark */ = 60F1E76313F4624B00C55D90 /* PBXTextBookmark */;
			60F1E76413F4624B00C55D90 /* PBXTextBookmark */ = 60F1E76413F4624B00C55D90 /* PBXTextBookmark */;
			60F1E76513F4624B00C55D90 /* PBXTextBookmark */ = 60F1E76513F4624B00C55D90 /* PBXTextBookmark */;
			60F1E76B13F464B200C55D90 /* PBXTextBookmark */ = 60F1E76B13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = 60F1E76C13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76D13F464B200C55D90 /* PBXTextBookmark */ = 60F1E76D13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76E13F464B200C55D90 /* PBXTextBookmark */ = 60F1E76E13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76F13F464E000C55D90 /* PBXTextBookmark */ = 60F1E76F13F464E000C55D90 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1B813CB82AF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	601CC3D913DC1C5100777B89 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	601CC3DA13DC1C5100777B89 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2964}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5668, 1210}";
		};
	};
	60214E1013E86927005CD90C /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	60214E1113E86927005CD90C /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 952}";
		};
	};
	60214E1513E871F3005CD90C /* RolTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	60214E1613E871F3005CD90C /* RolTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	605F08DE13D34D4A00E9935A /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	605F08DF13D34D4A00E9935A /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	605F08E113D34D6500E9935A /* BasicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	605F08E213D34D6500E9935A /* BasicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 815}";
		};
	};
	605F08E413D34D7400E9935A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{328, 18}";
			sepNavVisRange = "{0, 536}";
		};
	};
	605F08E513D34D7400E9935A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	605F08E713D34D9000E9935A /* Categories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{226, 10}";
			sepNavVisRange = "{0, 304}";
		};
	};
	605F08E813D34D9000E9935A /* Categories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	605F08EA13D34DC900E9935A /* Publications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	605F08EB13D34DC900E9935A /* Publications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	605FFB5813EB189D00E2ADAB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{243, 30}";
			sepNavVisRange = "{0, 402}";
		};
	};
	605FFB5913EB189D00E2ADAB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 802}";
		};
	};
	6071B77113D304F700E32321 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 479}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6071B77213D304F700E32321 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1144}}";
			sepNavSelRange = "{779, 265}";
			sepNavVisRange = "{690, 1022}";
		};
	};
	6071B77413D304F700E32321 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6071B77513D304F700E32321 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2932, 1}";
			sepNavVisRange = "{648, 1004}";
		};
	};
	6071B77D13D3056100E32321 /* MeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	6071B77E13D3056100E32321 /* MeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2028}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{2486, 1721}";
		};
	};
	6085710113DF221200E884D1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{256, 38}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	6085710213DF221200E884D1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2899}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{3, 718}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1066}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{225, 642}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60972C1E13F04DFE006040D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60972C1713F04D89006040D5 /* defaultIcon.png */;
	};
	60972C9B13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60972C9C13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 642;
		vrLoc = 3832;
	};
	60972C9D13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 642;
		vrLoc = 225;
	};
	60972CD713F090DB006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 824;
	};
	60972CDE13F0911C006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	60972CE813F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 79";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 933;
		vrLoc = 368;
	};
	60972CE913F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	60972CEB13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	60972CEC13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EA13D34DC900E9935A /* Publications.h */;
		name = "Publications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60972CED13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E713D34D9000E9935A /* Categories.h */;
		name = "Categories.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	60972CEE13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	60972CEF13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 74;
	};
	60972CF013F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	60972D0413F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77413D304F700E32321 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 11;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60972D0513F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60972D0613F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77513D304F700E32321 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 1;
		rLoc = 2932;
		rType = 0;
		vrLen = 1004;
		vrLoc = 648;
	};
	60972D0713F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	60972D1513F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */;
		name = "URLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	60972D1713F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D1813F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60972D1913F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60972D5713F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 832;
		vrLoc = 373;
	};
	60972D5813F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60972D5A13F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	60972D5B13F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 854;
		vrLoc = 219;
	};
	60972D6913F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1720;
		vrLoc = 267;
	};
	60972D6A13F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D6F13F0A045006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 92";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2299;
	};
	60972D8213F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 97";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 936;
		vrLoc = 482;
	};
	60972D8313F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1513E871F3005CD90C /* RolTableViewController.h */;
		name = "RolTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60972D8413F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1613E871F3005CD90C /* RolTableViewController.m */;
		name = "RolTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	60972D8513F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1859}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{267, 1720}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15DB513F0A9F0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	60D15DBC13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60D15DBD13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 986;
		vrLoc = 252;
	};
	60D15DCD13F0AB1A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1083;
		vrLoc = 252;
	};
	60D15DD013F0AB37001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1118;
		vrLoc = 252;
	};
	60D15DD713F0ABEA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 46";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1172;
		vrLoc = 544;
	};
	60D15DD813F0AC18001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 735;
		vrLoc = 1421;
	};
	60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		functionName = "-loadBasicProfileView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Nellodee;
		modificationTime = 334783562.487731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 265;
		rLoc = 779;
		rType = 0;
		vrLen = 1022;
		vrLoc = 690;
	};
	60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 50";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 898;
	};
	60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 20";
		rLen = 75;
		rLoc = 407;
		rType = 0;
		vrLen = 829;
		vrLoc = 145;
	};
	60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5668;
	};
	60D15E3B13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	60D15E3C13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 266";
		rLen = 0;
		rLoc = 8074;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1212;
	};
	60D15E3D13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 266";
		rLen = 0;
		rLoc = 8074;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1212;
	};
	60D15E4413F0FF6A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 105";
		rLen = 31;
		rLoc = 3108;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2039;
	};
	60D15E5913F183E8001DF7D3 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{240, 12}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5A13F183E8001DF7D3 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 623}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1157}}";
			sepNavSelRange = "{3987, 0}";
			sepNavVisRange = "{2280, 722}";
			sepNavWindowFrame = "{{50, 4}, {750, 774}}";
		};
	};
	60D15E7413F18952001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15E7513F18952001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'end'";
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	60D15E7613F18952001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15E7713F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 274";
		rLen = 0;
		rLoc = 8059;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7491;
	};
	60D15E7813F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */;
		name = "ClientFormLogin.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ClientFormLogin.java;
		path = /Users/ada/Downloads/ClientFormLogin.java;
		sourceTree = "<absolute>";
	};
	60D15E7A13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E813D34D9000E9935A /* Categories.m */;
		name = "Categories.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	60D15E7B13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E713D34D9000E9935A /* Categories.h */;
		name = "Categories.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	60D15E7C13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	60D15E7D13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15E7E13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15E7F13F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 23";
		rLen = 16;
		rLoc = 367;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	60D15E8013F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 23";
		rLen = 16;
		rLoc = 367;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	60D15E8113F18C63001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 74";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1813;
		vrLoc = 442;
	};
	60D15E9313F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60D15E9413F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15E9513F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 717;
		vrLoc = 3757;
	};
	60D15E9613F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'cat'";
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	60D15E9713F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1339;
		vrLoc = 296;
	};
	60D15E9913F1B4A7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 43";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1339;
		vrLoc = 296;
	};
	60D15E9A13F1B4A7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 716;
		vrLoc = 3757;
	};
	60D15E9B13F1B4A7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	60D15E9D13F1B57D001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	60D15E9F13F1B582001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15EA013F1B582001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'cat'";
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	60D15EA113F1B582001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 804;
		vrLoc = 376;
	};
	60D15EA613F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 27";
		rLen = 1;
		rLoc = 442;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	60D15EA713F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E513D34D7400E9935A /* About.m */;
		name = "About.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60D15EA813F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E713D34D9000E9935A /* Categories.h */;
		name = "Categories.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	60D15EA913F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	60D15EAA13F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3182;
	};
	60D15EAD13F1B606001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 836;
		vrLoc = 376;
	};
	60D15EAE13F1B606001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'dataController' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	60D15EAF13F1B606001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 577;
		vrLoc = 209;
	};
	60D15EB013F1B60A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3182;
	};
	60D15EB113F1B60A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15EB213F1B60A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60D15EB913F1B66F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	60D15EBA13F1B66F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'interface'";
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	60D15EBB13F1B66F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15EC013F1B685001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	60D15EC113F1B685001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15EC213F1B685001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15EC513F1B6A0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	60D15EC613F1B6A0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	60D15EC713F1B6A0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 512;
		vrLoc = 223;
	};
	60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15ECD13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15ECE13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15ED613F1B705001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15ED713F1B705001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	60D15ED813F1B705001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 55";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1486;
		vrLoc = 807;
	};
	60D15EE713F1B778001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15EE813F1B778001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60D15EE913F1B778001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	60D15EEA13F1B778001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 15";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15EED13F1B78B001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 15";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15EF113F1B7C6001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15EF213F1B7C6001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 16";
		rLen = 94;
		rLoc = 272;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	60D15EF313F1B7C6001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 15";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15EF413F1B7C6001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15EF813F1B7ED001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 512;
		vrLoc = 223;
	};
	60D15EF913F1B7F5001DF7D3 /* CategoriesDataController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		functionName = "-loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Nellodee;
		modificationTime = 334783562.489721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15EFA13F1B7F5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	60D15EFB13F1B7F8001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 512;
		vrLoc = 223;
	};
	60D15EFE13F1B800001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15EFF13F1B800001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15F0013F1B800001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 26";
		rLen = 105;
		rLoc = 396;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	60D15F0413F1B81B001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 578;
		vrLoc = 223;
	};
	60D15F0913F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 13";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	60D15F0A13F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 8";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	60D15F0B13F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 19";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15F0C13F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F0D13F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 1";
		rLen = 3987;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60D15F0E13F1B88F001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 61";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1762;
		vrLoc = 344;
	};
	60D15F1213F1B968001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 578;
		vrLoc = 223;
	};
	60D15F1313F1B968001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	60D15F1413F1B968001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F1713F1B971001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 17";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F1C13F1B9A8001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15F1D13F1B9A8001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60D15F1E13F1B9A8001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 29";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1679;
		vrLoc = 344;
	};
	60D15F1F13F1B9A8001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 61";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1525;
		vrLoc = 265;
	};
	60D15F2413F1B9DA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 61";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1525;
		vrLoc = 265;
	};
	60D15F2513F1B9DA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4594;
	};
	60D15F2613F1B9DA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60D15F2713F1B9DA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15F2813F1B9DA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15F2E13F1BEEE001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'subcategories' does not match type of ivar 'subcategories'";
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	60D15F2F13F1BEEE001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	60D15F3213F1BEFC001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F3313F1BEFC001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60D15F3413F1BEFC001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	60D15F3513F1BEFC001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	60D15F3613F1BEFC001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	60D15F3B13F1BF36001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60D15F3C13F1BF36001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	60D15F3D13F1BF36001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	60D15F3F13F1BF70001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F4213F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5C13F18466001DF7D3 /* CategoriesDataController.h */;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F4413F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	60D15F4613F1D798001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F4913F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1013E86927005CD90C /* TagsViewController.h */;
		name = "TagsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1113E86927005CD90C /* TagsViewController.m */;
		name = "TagsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 243;
	};
	60D15F4C13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3182;
	};
	60D15F4E13F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3182;
	};
	60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 25";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	60D15F5013F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	60D15F5113F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	60D15F5213F1D87B001DF7D3 /* MeService.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6071B77E13D3056100E32321 /* MeService.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Nellodee;
		modificationTime = 334783562.490902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15F5713F1D887001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1486;
		vrLoc = 807;
	};
	60D15F5813F1D887001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	60D15F5913F1D887001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3182;
	};
	60D15F5A13F1D887001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 104";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3182;
	};
	60D15F5D13F1DA85001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F5E13F1DA87001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60D15F5F13F1DA8D001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1222;
		vrLoc = 169;
	};
	60D15F6013F1DA8D001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	60D15F6113F1DA8D001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3182;
	};
	60D15F6513F1DAF0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 106";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3182;
	};
	60D15F6913F1DC23001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1222;
		vrLoc = 169;
	};
	60D15F6A13F1DC23001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	60D15F6B13F1DC23001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3182;
	};
	60D15F6D13F1DD46001DF7D3 /* MeService.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6071B77E13D3056100E32321 /* MeService.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Nellodee;
		modificationTime = 334783562.492097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15F7213F1DD57001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3182;
	};
	60D15F7713F1DD6D001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3182;
	};
	60D15F8113F1DE84001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3182;
	};
	60DD476913F250A3000E4E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3143;
	};
	60DD477713F3AB2B000E4E7F /* Rol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	60DFEB7C13DF7E88005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 207";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5107;
	};
	60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.m: 61";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3378;
	};
	60E196AD13E07D15001C0471 /* BasicProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{259, 87}";
			sepNavVisRange = "{0, 954}";
		};
	};
	60E196AE13E07D15001C0471 /* BasicProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5434}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1590, 690}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60F1E6E913F456D200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3182;
	};
	60F1E6F513F45AA300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 97";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3182;
	};
	60F1E6F613F45AA300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	60F1E6F713F45AA300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 15";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	60F1E6F813F45AA300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 49";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1959;
		vrLoc = 561;
	};
	60F1E6F913F45B8F00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 64";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1090;
	};
	60F1E6FF13F45D9B00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 94";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	60F1E70313F45E2400C55D90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	60F1E70413F45E2400C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 65";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1818;
	};
	60F1E70B13F45E5300C55D90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	60F1E70C13F45E5300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 90";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 792;
		vrLoc = 3168;
	};
	60F1E71113F45EBB00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	60F1E71213F45EBB00C55D90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	60F1E71313F45EBB00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 89";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2547;
	};
	60F1E71713F45EF900C55D90 /* CategoriesDataController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = Nellodee;
		modificationTime = 334783564.631227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60F1E71813F45EF900C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	60F1E71C13F45EFD00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 837;
		vrLoc = 24;
	};
	60F1E72513F45F2100C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 826;
		vrLoc = 3168;
	};
	60F1E72813F45F3200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 1021;
		vrLoc = 37;
	};
	60F1E72913F45F3200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	60F1E72A13F45F3200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	60F1E72F13F45F6500C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 826;
		vrLoc = 3168;
	};
	60F1E73213F45F8200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	60F1E73313F45F8200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	60F1E73413F45F8200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 94";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2709;
	};
	60F1E73513F45FBC00C55D90 /* BasicProfileViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		functionName = "-loadBasicProfileView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Nellodee;
		modificationTime = 334783562.494056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60F1E73613F45FBC00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	60F1E73713F45FBF00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 828;
		vrLoc = 3170;
	};
	60F1E73A13F45FC300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 94";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2283;
	};
	60F1E73B13F45FC300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	60F1E73C13F45FC300C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 87";
		rLen = 62;
		rLoc = 2385;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1994;
	};
	60F1E74413F460D100C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 87";
		rLen = 62;
		rLoc = 2385;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1994;
	};
	60F1E74513F460D100C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	60F1E74613F460D100C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1018;
		vrLoc = 40;
	};
	60F1E75513F4618600C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 828;
		vrLoc = 3170;
	};
	60F1E75613F4618900C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 828;
		vrLoc = 3170;
	};
	60F1E75913F4619200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1381;
		vrLoc = 292;
	};
	60F1E76213F4624100C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 91";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 805;
		vrLoc = 3170;
	};
	60F1E76313F4624B00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	60F1E76413F4624B00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	60F1E76513F4624B00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 146";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4139;
	};
	60F1E76B13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 146";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4207;
	};
	60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5D13F18466001DF7D3 /* CategoriesDataController.m */;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2385;
	};
	60F1E76D13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	60F1E76E13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 109";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2382;
	};
	60F1E76F13F464E000C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 31;
		rLoc = 3108;
		rType = 0;
		vrLen = 992;
		vrLoc = 2447;
	};
	60F1E77413F4655900C55D90 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	60F1E77513F4655900C55D90 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3589, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3640, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3690, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4391}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2158}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{773, 927}";
		};
	};
	60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{898, 892}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
}
