// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1872}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{42, 787}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			607D1F3013FD82FC00FC90D6 /* MeService.m:115 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335568040;
			PBXWorkspaceStateSaveDate = 335568040;
		};
		perUserProjectItems = {
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			602DAF5014005CAB0001ECCF /* PBXTextBookmark */ = 602DAF5014005CAB0001ECCF /* PBXTextBookmark */;
			602DAF5314005CAB0001ECCF /* PBXTextBookmark */ = 602DAF5314005CAB0001ECCF /* PBXTextBookmark */;
			602DAF6014005E430001ECCF /* PBXTextBookmark */ = 602DAF6014005E430001ECCF /* PBXTextBookmark */;
			602DAF6114005E430001ECCF /* PBXTextBookmark */ = 602DAF6114005E430001ECCF /* PBXTextBookmark */;
			602DAF6214005E430001ECCF /* PBXTextBookmark */ = 602DAF6214005E430001ECCF /* PBXTextBookmark */;
			602DAF6314005E430001ECCF /* PBXTextBookmark */ = 602DAF6314005E430001ECCF /* PBXTextBookmark */;
			602DAF6414005E430001ECCF /* PBXTextBookmark */ = 602DAF6414005E430001ECCF /* PBXTextBookmark */;
			602DAF6E14005EA20001ECCF /* PBXTextBookmark */ = 602DAF6E14005EA20001ECCF /* PBXTextBookmark */;
			602DAF6F14005EA20001ECCF /* PBXTextBookmark */ = 602DAF6F14005EA20001ECCF /* PBXTextBookmark */;
			602DAF7714005F560001ECCF /* PBXTextBookmark */ = 602DAF7714005F560001ECCF /* PBXTextBookmark */;
			602DAF7814005F560001ECCF /* PBXTextBookmark */ = 602DAF7814005F560001ECCF /* PBXTextBookmark */;
			602DAF7F14005FF50001ECCF /* PBXTextBookmark */ = 602DAF7F14005FF50001ECCF /* PBXTextBookmark */;
			602DAF8014005FF50001ECCF /* PBXTextBookmark */ = 602DAF8014005FF50001ECCF /* PBXTextBookmark */;
			602DAF8114005FF50001ECCF /* PBXTextBookmark */ = 602DAF8114005FF50001ECCF /* PBXTextBookmark */;
			602DAF8214005FF50001ECCF /* PBXTextBookmark */ = 602DAF8214005FF50001ECCF /* PBXTextBookmark */;
			602DAF85140060230001ECCF /* PBXTextBookmark */ = 602DAF85140060230001ECCF /* PBXTextBookmark */;
			602DAF86140060230001ECCF /* PBXTextBookmark */ = 602DAF86140060230001ECCF /* PBXTextBookmark */;
			602DAF891400604F0001ECCF /* PBXTextBookmark */ = 602DAF891400604F0001ECCF /* PBXTextBookmark */;
			602DAF8A1400604F0001ECCF /* PBXTextBookmark */ = 602DAF8A1400604F0001ECCF /* PBXTextBookmark */;
			602DAF8D140061250001ECCF /* PBXTextBookmark */ = 602DAF8D140061250001ECCF /* PBXTextBookmark */;
			602DAF8E140061250001ECCF /* PBXTextBookmark */ = 602DAF8E140061250001ECCF /* PBXTextBookmark */;
			602DAF8F14006D170001ECCF /* PBXTextBookmark */ = 602DAF8F14006D170001ECCF /* PBXTextBookmark */;
			602DAF9014006D170001ECCF /* PBXTextBookmark */ = 602DAF9014006D170001ECCF /* PBXTextBookmark */;
			602DAF9314006D3F0001ECCF /* PBXTextBookmark */ = 602DAF9314006D3F0001ECCF /* PBXTextBookmark */;
			602DAF9414006D3F0001ECCF /* PBXTextBookmark */ = 602DAF9414006D3F0001ECCF /* PBXTextBookmark */;
			602DAF9B14006D860001ECCF /* PBXTextBookmark */ = 602DAF9B14006D860001ECCF /* PBXTextBookmark */;
			602DAF9C14006D860001ECCF /* PBXTextBookmark */ = 602DAF9C14006D860001ECCF /* PBXTextBookmark */;
			602DAFA814006E620001ECCF /* XCBuildMessageTextBookmark */ = 602DAFA814006E620001ECCF /* XCBuildMessageTextBookmark */;
			602DAFA914006E620001ECCF /* PBXTextBookmark */ = 602DAFA914006E620001ECCF /* PBXTextBookmark */;
			602DAFAF14006E9A0001ECCF /* PBXTextBookmark */ = 602DAFAF14006E9A0001ECCF /* PBXTextBookmark */;
			602DAFB114006E9E0001ECCF /* PBXTextBookmark */ = 602DAFB114006E9E0001ECCF /* PBXTextBookmark */;
			602DAFB414006EA10001ECCF /* PBXTextBookmark */ = 602DAFB414006EA10001ECCF /* PBXTextBookmark */;
			602DAFB514006EA10001ECCF /* PBXTextBookmark */ = 602DAFB514006EA10001ECCF /* PBXTextBookmark */;
			602DAFB614006EA10001ECCF /* PBXTextBookmark */ = 602DAFB614006EA10001ECCF /* PBXTextBookmark */;
			602DAFBC14006EB30001ECCF /* PBXTextBookmark */ = 602DAFBC14006EB30001ECCF /* PBXTextBookmark */;
			602DAFBD14006EB30001ECCF /* PBXTextBookmark */ = 602DAFBD14006EB30001ECCF /* PBXTextBookmark */;
			602DAFBF14006F000001ECCF /* PBXTextBookmark */ = 602DAFBF14006F000001ECCF /* PBXTextBookmark */;
			602DAFC214006F1F0001ECCF /* PBXTextBookmark */ = 602DAFC214006F1F0001ECCF /* PBXTextBookmark */;
			602DAFC314006F1F0001ECCF /* PBXTextBookmark */ = 602DAFC314006F1F0001ECCF /* PBXTextBookmark */;
			602DAFC614006F300001ECCF /* PBXTextBookmark */ = 602DAFC614006F300001ECCF /* PBXTextBookmark */;
			602DAFC714006F300001ECCF /* PBXTextBookmark */ = 602DAFC714006F300001ECCF /* PBXTextBookmark */;
			602DAFCA14006F9A0001ECCF /* PBXTextBookmark */ = 602DAFCA14006F9A0001ECCF /* PBXTextBookmark */;
			602DAFCB14006F9A0001ECCF /* PBXTextBookmark */ = 602DAFCB14006F9A0001ECCF /* PBXTextBookmark */;
			602DAFCC14006FE80001ECCF /* PBXTextBookmark */ = 602DAFCC14006FE80001ECCF /* PBXTextBookmark */;
			602DAFCF14006FFE0001ECCF /* PBXTextBookmark */ = 602DAFCF14006FFE0001ECCF /* PBXTextBookmark */;
			602DAFD014006FFE0001ECCF /* PBXTextBookmark */ = 602DAFD014006FFE0001ECCF /* PBXTextBookmark */;
			602DAFD3140070A00001ECCF /* PBXTextBookmark */ = 602DAFD3140070A00001ECCF /* PBXTextBookmark */;
			602DAFD4140070A00001ECCF /* PBXTextBookmark */ = 602DAFD4140070A00001ECCF /* PBXTextBookmark */;
			602DAFE5140070E10001ECCF /* PBXTextBookmark */ = 602DAFE5140070E10001ECCF /* PBXTextBookmark */;
			602DAFE6140070E10001ECCF /* PBXTextBookmark */ = 602DAFE6140070E10001ECCF /* PBXTextBookmark */;
			602DAFE7140070E10001ECCF /* PBXTextBookmark */ = 602DAFE7140070E10001ECCF /* PBXTextBookmark */;
			602DAFE9140071800001ECCF /* PBXTextBookmark */ = 602DAFE9140071800001ECCF /* PBXTextBookmark */;
			602DAFEE140073770001ECCF /* PBXTextBookmark */ = 602DAFEE140073770001ECCF /* PBXTextBookmark */;
			602DAFEF140073770001ECCF /* PBXTextBookmark */ = 602DAFEF140073770001ECCF /* PBXTextBookmark */;
			602DAFF81400748F0001ECCF /* PBXTextBookmark */ = 602DAFF81400748F0001ECCF /* PBXTextBookmark */;
			602DAFF91400748F0001ECCF /* PBXTextBookmark */ = 602DAFF91400748F0001ECCF /* PBXTextBookmark */;
			602DAFFC140074CC0001ECCF /* PBXTextBookmark */ = 602DAFFC140074CC0001ECCF /* PBXTextBookmark */;
			602DAFFF140074CF0001ECCF /* PBXTextBookmark */ = 602DAFFF140074CF0001ECCF /* PBXTextBookmark */;
			602DB000140074CF0001ECCF /* PBXTextBookmark */ = 602DB000140074CF0001ECCF /* PBXTextBookmark */;
			602DB005140074EE0001ECCF /* PBXTextBookmark */ = 602DB005140074EE0001ECCF /* PBXTextBookmark */;
			602DB006140074EE0001ECCF /* PBXTextBookmark */ = 602DB006140074EE0001ECCF /* PBXTextBookmark */;
			602DB007140074EE0001ECCF /* PBXTextBookmark */ = 602DB007140074EE0001ECCF /* PBXTextBookmark */;
			602DB00C140075280001ECCF /* PBXTextBookmark */ = 602DB00C140075280001ECCF /* PBXTextBookmark */;
			602DB00D140075280001ECCF /* PBXTextBookmark */ = 602DB00D140075280001ECCF /* PBXTextBookmark */;
			602DB00E140075280001ECCF /* PBXTextBookmark */ = 602DB00E140075280001ECCF /* PBXTextBookmark */;
			602DB00F140075280001ECCF /* PBXTextBookmark */ = 602DB00F140075280001ECCF /* PBXTextBookmark */;
			602DB011140075520001ECCF /* PBXTextBookmark */ = 602DB011140075520001ECCF /* PBXTextBookmark */;
			602DB017140075610001ECCF /* PBXTextBookmark */ = 602DB017140075610001ECCF /* PBXTextBookmark */;
			602DB018140075610001ECCF /* PBXTextBookmark */ = 602DB018140075610001ECCF /* PBXTextBookmark */;
			602DB019140075610001ECCF /* PBXTextBookmark */ = 602DB019140075610001ECCF /* PBXTextBookmark */;
			602DB01C140075610001ECCF /* PBXTextBookmark */ = 602DB01C140075610001ECCF /* PBXTextBookmark */;
			602DB01D140075610001ECCF /* PBXTextBookmark */ = 602DB01D140075610001ECCF /* PBXTextBookmark */;
			602DB01E140075610001ECCF /* PBXTextBookmark */ = 602DB01E140075610001ECCF /* PBXTextBookmark */;
			602DB020140075CE0001ECCF /* PBXTextBookmark */ = 602DB020140075CE0001ECCF /* PBXTextBookmark */;
			602DB023140075F40001ECCF /* PBXTextBookmark */ = 602DB023140075F40001ECCF /* PBXTextBookmark */;
			602DB024140075F40001ECCF /* PBXTextBookmark */ = 602DB024140075F40001ECCF /* PBXTextBookmark */;
			602DB025140075F40001ECCF /* PBXTextBookmark */ = 602DB025140075F40001ECCF /* PBXTextBookmark */;
			602DB026140075F40001ECCF /* PBXTextBookmark */ = 602DB026140075F40001ECCF /* PBXTextBookmark */;
			602DB028140076200001ECCF /* PBXTextBookmark */ = 602DB028140076200001ECCF /* PBXTextBookmark */;
			602DB02B140076230001ECCF /* PBXTextBookmark */ = 602DB02B140076230001ECCF /* PBXTextBookmark */;
			602DB02C140076230001ECCF /* PBXTextBookmark */ = 602DB02C140076230001ECCF /* PBXTextBookmark */;
			602DB02D140076230001ECCF /* PBXTextBookmark */ = 602DB02D140076230001ECCF /* PBXTextBookmark */;
			602DB02E140076230001ECCF /* PBXTextBookmark */ = 602DB02E140076230001ECCF /* PBXTextBookmark */;
			602DB031140076840001ECCF /* PBXTextBookmark */ = 602DB031140076840001ECCF /* PBXTextBookmark */;
			602DB032140076840001ECCF /* PBXTextBookmark */ = 602DB032140076840001ECCF /* PBXTextBookmark */;
			602DB033140076840001ECCF /* PBXTextBookmark */ = 602DB033140076840001ECCF /* PBXTextBookmark */;
			602DB034140076840001ECCF /* PBXTextBookmark */ = 602DB034140076840001ECCF /* PBXTextBookmark */;
			602DB038140076F20001ECCF /* XCBuildMessageTextBookmark */ = 602DB038140076F20001ECCF /* XCBuildMessageTextBookmark */;
			602DB03B140077020001ECCF /* PBXTextBookmark */ = 602DB03B140077020001ECCF /* PBXTextBookmark */;
			602DB03C140077020001ECCF /* PBXTextBookmark */ = 602DB03C140077020001ECCF /* PBXTextBookmark */;
			602DB03D140077020001ECCF /* XCBuildMessageTextBookmark */ = 602DB03D140077020001ECCF /* XCBuildMessageTextBookmark */;
			602DB03E140077020001ECCF /* PBXTextBookmark */ = 602DB03E140077020001ECCF /* PBXTextBookmark */;
			602DB041140077020001ECCF /* PBXTextBookmark */ = 602DB041140077020001ECCF /* PBXTextBookmark */;
			602DB042140077020001ECCF /* PBXTextBookmark */ = 602DB042140077020001ECCF /* PBXTextBookmark */;
			602DB043140077200001ECCF /* XCBuildMessageTextBookmark */ = 602DB043140077200001ECCF /* XCBuildMessageTextBookmark */;
			602DB044140077200001ECCF /* PBXTextBookmark */ = 602DB044140077200001ECCF /* PBXTextBookmark */;
			602DB047140077660001ECCF /* PBXTextBookmark */ = 602DB047140077660001ECCF /* PBXTextBookmark */;
			602DB048140077660001ECCF /* PBXTextBookmark */ = 602DB048140077660001ECCF /* PBXTextBookmark */;
			602DB049140077660001ECCF /* PBXTextBookmark */ = 602DB049140077660001ECCF /* PBXTextBookmark */;
			602DB04A140077660001ECCF /* PBXTextBookmark */ = 602DB04A140077660001ECCF /* PBXTextBookmark */;
			602DB04D140077830001ECCF /* PBXTextBookmark */ = 602DB04D140077830001ECCF /* PBXTextBookmark */;
			602DB04E140077830001ECCF /* PBXTextBookmark */ = 602DB04E140077830001ECCF /* PBXTextBookmark */;
			602DB051140077CE0001ECCF /* PBXTextBookmark */ = 602DB051140077CE0001ECCF /* PBXTextBookmark */;
			602DB052140077CE0001ECCF /* PBXTextBookmark */ = 602DB052140077CE0001ECCF /* PBXTextBookmark */;
			602DB055140078300001ECCF /* PBXTextBookmark */ = 602DB055140078300001ECCF /* PBXTextBookmark */;
			602DB056140078300001ECCF /* PBXTextBookmark */ = 602DB056140078300001ECCF /* PBXTextBookmark */;
			607D1F1C13FD82B200FC90D6 = 607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1E13FD82B200FC90D6 = 607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2113FD82B200FC90D6 = 607D1F2113FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F4A13FD84F000FC90D6 = 607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1FB413FD8F5400FC90D6 = 607D1FB413FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB513FD8F5400FC90D6 = 607D1FB513FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB613FD8F5400FC90D6 = 607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB713FD8F5400FC90D6 = 607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB813FD8F5400FC90D6 = 607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB913FD8F5400FC90D6 = 607D1FB913FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBA13FD8F5400FC90D6 = 607D1FBA13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBB13FD8F5400FC90D6 = 607D1FBB13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBC13FD8F5400FC90D6 = 607D1FBC13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBD13FD8F5400FC90D6 = 607D1FBD13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBE13FD8F5400FC90D6 = 607D1FBE13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBF13FD8F5400FC90D6 = 607D1FBF13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC013FD8F5400FC90D6 = 607D1FC013FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC113FD8F5400FC90D6 = 607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC213FD8F5400FC90D6 = 607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FCD13FD90F500FC90D6 = 607D1FCD13FD90F500FC90D6 /* PBXTextBookmark */;
			607D1FD013FD90F500FC90D6 = 607D1FD013FD90F500FC90D6 /* PBXTextBookmark */;
			6086D63713D0169C00718AAF = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60972C1E13F04DFE006040D5 = 60972C1E13F04DFE006040D5 /* PBXBookmark */;
			60972CEC13F09211006040D5 = 60972CEC13F09211006040D5 /* PBXTextBookmark */;
			60972D0413F096CC006040D5 = 60972D0413F096CC006040D5 /* PBXTextBookmark */;
			60972D0613F096CC006040D5 = 60972D0613F096CC006040D5 /* PBXTextBookmark */;
			60972D1513F09A63006040D5 = 60972D1513F09A63006040D5 /* PBXTextBookmark */;
			60972D1713F09A63006040D5 = 60972D1713F09A63006040D5 /* PBXTextBookmark */;
			60972D1813F09A63006040D5 = 60972D1813F09A63006040D5 /* PBXTextBookmark */;
			60972D1913F09A63006040D5 = 60972D1913F09A63006040D5 /* PBXTextBookmark */;
			60972D8313F0A236006040D5 = 60972D8313F0A236006040D5 /* PBXTextBookmark */;
			60972D8413F0A236006040D5 = 60972D8413F0A236006040D5 /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
			60D15E3513F0FE40001DF7D3 = 60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3613F0FE40001DF7D3 = 60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3813F0FE40001DF7D3 = 60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E7813F1895C001DF7D3 = 60D15E7813F1895C001DF7D3 /* PBXTextBookmark */;
			60D15ECC13F1B6B7001DF7D3 = 60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15F4313F1BF88001DF7D3 = 60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4A13F1D7B4001DF7D3 = 60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4B13F1D7B4001DF7D3 = 60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4F13F1D7C5001DF7D3 = 60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */;
			60DFEB8F13E07252005FAF22 = 60DFEB8F13E07252005FAF22 /* PBXTextBookmark */;
			60DFEB9013E07252005FAF22 = 60DFEB9013E07252005FAF22 /* PBXTextBookmark */;
			60EF33FE14004D7E00CA0BE0 = 60EF33FE14004D7E00CA0BE0 /* PBXTextBookmark */;
			60EF345C1400542700CA0BE0 = 60EF345C1400542700CA0BE0 /* PBXTextBookmark */;
			60EF345D1400542700CA0BE0 = 60EF345D1400542700CA0BE0 /* PBXTextBookmark */;
			60EF34781400567600CA0BE0 = 60EF34781400567600CA0BE0 /* PBXTextBookmark */;
			60EF34A61400595D00CA0BE0 = 60EF34A61400595D00CA0BE0 /* PBXTextBookmark */;
			60EF34B614005BED00CA0BE0 = 60EF34B614005BED00CA0BE0 /* PBXTextBookmark */;
			60EF34BF14005CA100CA0BE0 = 60EF34BF14005CA100CA0BE0 /* PBXTextBookmark */;
			60EF34C014005CA100CA0BE0 = 60EF34C014005CA100CA0BE0 /* PBXTextBookmark */;
			60EF34C314005CA100CA0BE0 = 60EF34C314005CA100CA0BE0 /* PBXTextBookmark */;
			60EF34C414005CA100CA0BE0 = 60EF34C414005CA100CA0BE0 /* PBXTextBookmark */;
			60F1E76C13F464B200C55D90 = 60F1E76C13F464B200C55D90 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	601CC3D913DC1C5100777B89 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	601CC3DA13DC1C5100777B89 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5797, 1080}";
		};
	};
	60214E1013E86927005CD90C /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	60214E1113E86927005CD90C /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 952}";
		};
	};
	60214E1513E871F3005CD90C /* RolTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	60214E1613E871F3005CD90C /* RolTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	602DAF5014005CAB0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 140";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3025;
	};
	602DAF5314005CAB0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAF6014005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 96";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1991;
	};
	602DAF6114005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 96";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2463;
	};
	602DAF6214005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 278;
	};
	602DAF6314005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 105";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2228;
	};
	602DAF6414005E430001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF6E14005EA20001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 88";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2030;
	};
	602DAF6F14005EA20001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF7714005F560001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2210;
	};
	602DAF7814005F560001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF7F14005FF50001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2210;
	};
	602DAF8014005FF50001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	602DAF8114005FF50001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 112";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 845;
		vrLoc = 3989;
	};
	602DAF8214005FF50001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAF85140060230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 117";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 822;
		vrLoc = 3989;
	};
	602DAF86140060230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF891400604F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 98";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2370;
	};
	602DAF8A1400604F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF8D140061250001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 101";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2370;
	};
	602DAF8E140061250001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAF8F14006D170001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 84";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1824;
	};
	602DAF9014006D170001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF9314006D3F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 85";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1824;
	};
	602DAF9414006D3F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAF9B14006D860001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 82";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1824;
	};
	602DAF9C14006D860001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFA814006E620001ECCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'SBJsonParser'";
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	602DAFA914006E620001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1912;
	};
	602DAFAF14006E9A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	602DAFB114006E9E0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1641;
	};
	602DAFB414006EA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893EBA13B5F78E008DCDF0 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	602DAFB514006EA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 49;
		rLoc = 2626;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1824;
	};
	602DAFB614006EA10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFBC14006EB30001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 49;
		rLoc = 2626;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1824;
	};
	602DAFBD14006EB30001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFBF14006F000001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1641;
	};
	602DAFC214006F1F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 85";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2125;
	};
	602DAFC314006F1F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAFC614006F300001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 85";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2125;
	};
	602DAFC714006F300001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAFCA14006F9A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 85";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2125;
	};
	602DAFCB14006F9A0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAFCC14006FE80001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1784;
	};
	602DAFCF14006FFE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 85";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2125;
	};
	602DAFD014006FFE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAFD3140070A00001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 88";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2462;
	};
	602DAFD4140070A00001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFE5140070E10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 88";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2372;
	};
	602DAFE6140070E10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 88";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2372;
	};
	602DAFE7140070E10001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DAFE9140071800001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 82";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1784;
	};
	602DAFEE140073770001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 93";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1989;
	};
	602DAFEF140073770001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFF81400748F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1989;
	};
	602DAFF91400748F0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DAFFC140074CC0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1784;
	};
	602DAFFF140074CF0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1989;
	};
	602DB000140074CF0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DB005140074EE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1989;
	};
	602DB006140074EE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1989;
	};
	602DB007140074EE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB00C140075280001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1989;
	};
	602DB00D140075280001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	602DB00E140075280001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 65";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1134;
	};
	602DB00F140075280001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB011140075520001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1784;
	};
	602DB017140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 65";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1134;
	};
	602DB018140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	602DB019140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	602DB01C140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1231;
	};
	602DB01D140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1231;
	};
	602DB01E140075610001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB020140075CE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1784;
	};
	602DB023140075F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	602DB024140075F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 52;
		rLoc = 346;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	602DB025140075F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 91";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1958;
	};
	602DB026140075F40001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB028140076200001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1790;
	};
	602DB02B140076230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 91";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1958;
	};
	602DB02C140076230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	602DB02D140076230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 87";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1773;
	};
	602DB02E140076230001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB031140076840001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 87";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 973;
		vrLoc = 2496;
	};
	602DB032140076840001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	602DB033140076840001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 94";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2817;
	};
	602DB034140076840001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB038140076F20001ECCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	602DB03B140077020001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 663;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	602DB03C140077020001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 106";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2280;
	};
	602DB03D140077020001ECCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	602DB03E140077020001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 86";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2170;
	};
	602DB041140077020001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 87";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2031;
	};
	602DB042140077020001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB043140077200001ECCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	602DB044140077200001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 86";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1790;
	};
	602DB047140077660001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 80";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2170;
	};
	602DB048140077660001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	602DB049140077660001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2210;
	};
	602DB04A140077660001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1885;
	};
	602DB04D140077830001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 105";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2210;
	};
	602DB04E140077830001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB051140077CE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2210;
	};
	602DB052140077CE0001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	602DB055140078300001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 88";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2210;
	};
	602DB056140078300001ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1885;
	};
	604F440C13FD337300049848 /* CategoriesDataController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesDataController.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/CategoriesDataController.m;
		sourceTree = "<absolute>";
	};
	604F441513FD33A200049848 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	604F441613FD33A200049848 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3589, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3640, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3690, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4391}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 629}";
		};
	};
	605F08DE13D34D4A00E9935A /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{242, 9}";
			sepNavVisRange = "{0, 464}";
		};
	};
	605F08DF13D34D4A00E9935A /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	605F08E113D34D6500E9935A /* BasicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 1098}";
		};
	};
	605F08E213D34D6500E9935A /* BasicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 809}";
		};
	};
	605F08E413D34D7400E9935A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	605F08E513D34D7400E9935A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	605F08EA13D34DC900E9935A /* Publications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	605F08EB13D34DC900E9935A /* Publications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	605FFB5813EB189D00E2ADAB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	605FFB5913EB189D00E2ADAB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{824, 959}";
		};
	};
	6071B77113D304F700E32321 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6071B77213D304F700E32321 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1144}}";
			sepNavSelRange = "{779, 265}";
			sepNavVisRange = "{690, 1022}";
		};
	};
	6071B77413D304F700E32321 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6071B77513D304F700E32321 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2932, 1}";
			sepNavVisRange = "{648, 1004}";
		};
	};
	6071B77D13D3056100E32321 /* MeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{0, 663}";
			sepNavVisRange = "{0, 663}";
		};
	};
	6071B77E13D3056100E32321 /* MeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{3931, 366}";
			sepNavVisRange = "{2689, 2170}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{346, 52}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1404}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{1885, 2177}";
		};
	};
	607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesDataController.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/CategoriesDataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1404}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{1885, 2104}";
		};
	};
	607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E513D34D7400E9935A /* About.m */;
		name = "About.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	607D1F2113FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 278;
	};
	607D1F3013FD82FC00FC90D6 /* MeService.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6071B77E13D3056100E32321 /* MeService.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Nellodee;
		modificationTime = 335574518.377078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	607D1FB413FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 14";
		rLen = 9;
		rLoc = 242;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	607D1FB513FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 74;
	};
	607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	607D1FB913FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441613FD33A200049848 /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 189;
	};
	607D1FBA13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441513FD33A200049848 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	607D1FBB13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	607D1FBC13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 824;
	};
	607D1FBD13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 31;
		rLoc = 3119;
		rType = 0;
		vrLen = 994;
		vrLoc = 2447;
	};
	607D1FBE13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 36;
	};
	607D1FBF13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 659;
		vrLoc = 998;
	};
	607D1FC013FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 698;
		vrLoc = 34;
	};
	607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5797;
	};
	607D1FCD13FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 52;
		rLoc = 346;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	607D1FD013FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1926;
	};
	6085710113DF221200E884D1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 452}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	6085710213DF221200E884D1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1755}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1991, 1148}";
		};
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893EB913B5F78E008DCDF0 /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1751}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60893EBA13B5F78E008DCDF0 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2268, 1262}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{34, 698}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1079}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{998, 659}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60972C1E13F04DFE006040D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60972C1713F04D89006040D5 /* defaultIcon.png */;
	};
	60972CEC13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EA13D34DC900E9935A /* Publications.h */;
		name = "Publications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60972D0413F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77413D304F700E32321 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 11;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60972D0613F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77513D304F700E32321 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 1;
		rLoc = 2932;
		rType = 0;
		vrLen = 1004;
		vrLoc = 648;
	};
	60972D1513F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */;
		name = "URLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	60972D1713F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D1813F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60972D1913F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60972D8313F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1513E871F3005CD90C /* RolTableViewController.h */;
		name = "RolTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60972D8413F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1613E871F3005CD90C /* RolTableViewController.m */;
		name = "RolTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1872}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{267, 1516}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 265;
		rLoc = 779;
		rType = 0;
		vrLen = 1022;
		vrLoc = 690;
	};
	60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 50";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 898;
	};
	60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60D15E5913F183E8001DF7D3 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5A13F183E8001DF7D3 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E7813F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */;
		name = "ClientFormLogin.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ClientFormLogin.java;
		path = /Users/ada/Downloads/ClientFormLogin.java;
		sourceTree = "<absolute>";
	};
	60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1013E86927005CD90C /* TagsViewController.h */;
		name = "TagsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1113E86927005CD90C /* TagsViewController.m */;
		name = "TagsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 243;
	};
	60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 25";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.m: 61";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3378;
	};
	60E196AD13E07D15001C0471 /* BasicProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	60E196AE13E07D15001C0471 /* BasicProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5200}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{2210, 1053}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60EF33FE14004D7E00CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440C13FD337300049848 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 103";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2775;
	};
	60EF343414004FF000CA0BE0 /* BasicInfoWS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 446}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	60EF343514004FF000CA0BE0 /* BasicInfoWS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1651}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2170, 1461}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	60EF345C1400542700CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1516;
		vrLoc = 267;
	};
	60EF345D1400542700CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 10";
		rLen = 19;
		rLoc = 154;
		rType = 0;
		vrLen = 1162;
		vrLoc = 357;
	};
	60EF34781400567600CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343414004FF000CA0BE0 /* BasicInfoWS.h */;
		name = "BasicInfoWS.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	60EF34A61400595D00CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 663;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	60EF34B614005BED00CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EF343514004FF000CA0BE0 /* BasicInfoWS.m */;
		name = "BasicInfoWS.m: 49";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1072;
	};
	60EF34BF14005CA100CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	60EF34C014005CA100CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method possibly missing a [super dealloc] call";
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	60EF34C314005CA100CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 140";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3025;
	};
	60EF34C414005CA100CA0BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1885;
	};
	60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2385;
	};
	60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{898, 892}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
}
