// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1742}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{3832, 642}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334539215;
			PBXWorkspaceStateSaveDate = 334539215;
		};
		perUserProjectItems = {
			6006F1B813CB82AF006527F6 = 6006F1B813CB82AF006527F6 /* PBXTextBookmark */;
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			6086D63713D0169C00718AAF = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60972C1E13F04DFE006040D5 = 60972C1E13F04DFE006040D5 /* PBXBookmark */;
			60972C9B13F05C5B006040D5 = 60972C9B13F05C5B006040D5 /* PBXTextBookmark */;
			60972C9C13F05C5B006040D5 = 60972C9C13F05C5B006040D5 /* PBXTextBookmark */;
			60972C9D13F05C5B006040D5 = 60972C9D13F05C5B006040D5 /* PBXTextBookmark */;
			60972CD713F090DB006040D5 = 60972CD713F090DB006040D5 /* PBXTextBookmark */;
			60972CDE13F0911C006040D5 = 60972CDE13F0911C006040D5 /* PBXTextBookmark */;
			60972CE813F09211006040D5 = 60972CE813F09211006040D5 /* PBXTextBookmark */;
			60972CE913F09211006040D5 = 60972CE913F09211006040D5 /* PBXTextBookmark */;
			60972CEB13F09211006040D5 = 60972CEB13F09211006040D5 /* PBXTextBookmark */;
			60972CEC13F09211006040D5 = 60972CEC13F09211006040D5 /* PBXTextBookmark */;
			60972CED13F09211006040D5 = 60972CED13F09211006040D5 /* PBXTextBookmark */;
			60972CEE13F09211006040D5 = 60972CEE13F09211006040D5 /* PBXTextBookmark */;
			60972CEF13F09211006040D5 = 60972CEF13F09211006040D5 /* PBXTextBookmark */;
			60972CF013F09211006040D5 = 60972CF013F09211006040D5 /* PBXTextBookmark */;
			60972D0413F096CC006040D5 = 60972D0413F096CC006040D5 /* PBXTextBookmark */;
			60972D0513F096CC006040D5 = 60972D0513F096CC006040D5 /* PBXTextBookmark */;
			60972D0613F096CC006040D5 = 60972D0613F096CC006040D5 /* PBXTextBookmark */;
			60972D0713F096CC006040D5 = 60972D0713F096CC006040D5 /* PBXTextBookmark */;
			60972D1513F09A63006040D5 = 60972D1513F09A63006040D5 /* PBXTextBookmark */;
			60972D1713F09A63006040D5 = 60972D1713F09A63006040D5 /* PBXTextBookmark */;
			60972D1813F09A63006040D5 = 60972D1813F09A63006040D5 /* PBXTextBookmark */;
			60972D1913F09A63006040D5 = 60972D1913F09A63006040D5 /* PBXTextBookmark */;
			60972D5713F09E53006040D5 = 60972D5713F09E53006040D5 /* PBXTextBookmark */;
			60972D5813F09E53006040D5 = 60972D5813F09E53006040D5 /* PBXTextBookmark */;
			60972D5A13F09E53006040D5 = 60972D5A13F09E53006040D5 /* PBXTextBookmark */;
			60972D5B13F09E53006040D5 = 60972D5B13F09E53006040D5 /* PBXTextBookmark */;
			60972D6913F09F97006040D5 = 60972D6913F09F97006040D5 /* PBXTextBookmark */;
			60972D6A13F09F97006040D5 = 60972D6A13F09F97006040D5 /* PBXTextBookmark */;
			60972D6F13F0A045006040D5 = 60972D6F13F0A045006040D5 /* PBXTextBookmark */;
			60972D8213F0A236006040D5 = 60972D8213F0A236006040D5 /* PBXTextBookmark */;
			60972D8313F0A236006040D5 = 60972D8313F0A236006040D5 /* PBXTextBookmark */;
			60972D8413F0A236006040D5 = 60972D8413F0A236006040D5 /* PBXTextBookmark */;
			60972D8513F0A236006040D5 = 60972D8513F0A236006040D5 /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
			60D15DB513F0A9F0001DF7D3 /* PBXTextBookmark */ = 60D15DB513F0A9F0001DF7D3 /* PBXTextBookmark */;
			60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */ = 60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DBC13F0AA5A001DF7D3 /* PBXTextBookmark */ = 60D15DBC13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DBD13F0AA5A001DF7D3 /* PBXTextBookmark */ = 60D15DBD13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15DCD13F0AB1A001DF7D3 /* PBXTextBookmark */ = 60D15DCD13F0AB1A001DF7D3 /* PBXTextBookmark */;
			60D15DD013F0AB37001DF7D3 /* PBXTextBookmark */ = 60D15DD013F0AB37001DF7D3 /* PBXTextBookmark */;
			60D15DD713F0ABEA001DF7D3 /* PBXTextBookmark */ = 60D15DD713F0ABEA001DF7D3 /* PBXTextBookmark */;
			60D15DD813F0AC18001DF7D3 /* PBXTextBookmark */ = 60D15DD813F0AC18001DF7D3 /* PBXTextBookmark */;
			60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3B13F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3B13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3C13F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3C13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3D13F0FE40001DF7D3 /* PBXTextBookmark */ = 60D15E3D13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E4413F0FF6A001DF7D3 /* PBXTextBookmark */ = 60D15E4413F0FF6A001DF7D3 /* PBXTextBookmark */;
			60DFEB7C13DF7E88005FAF22 = 60DFEB7C13DF7E88005FAF22 /* PBXTextBookmark */;
			60DFEB8F13E07252005FAF22 = 60DFEB8F13E07252005FAF22 /* PBXTextBookmark */;
			60DFEB9013E07252005FAF22 = 60DFEB9013E07252005FAF22 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1B813CB82AF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	601CC3D913DC1C5100777B89 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	601CC3DA13DC1C5100777B89 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2964}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5668, 1210}";
		};
	};
	60214E1513E871F3005CD90C /* RolTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	60214E1613E871F3005CD90C /* RolTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	605F08DF13D34D4A00E9935A /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	605F08E113D34D6500E9935A /* BasicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	605F08E213D34D6500E9935A /* BasicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 815}";
		};
	};
	605F08E413D34D7400E9935A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	605F08E513D34D7400E9935A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	605F08E713D34D9000E9935A /* Categories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	605F08EA13D34DC900E9935A /* Publications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	605F08EB13D34DC900E9935A /* Publications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	605FFB5813EB189D00E2ADAB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	605FFB5913EB189D00E2ADAB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{824, 976}";
		};
	};
	6071B77113D304F700E32321 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 479}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6071B77213D304F700E32321 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1144}}";
			sepNavSelRange = "{779, 265}";
			sepNavVisRange = "{690, 1022}";
		};
	};
	6071B77413D304F700E32321 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6071B77513D304F700E32321 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2932, 1}";
			sepNavVisRange = "{648, 1004}";
		};
	};
	6071B77D13D3056100E32321 /* MeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	6071B77E13D3056100E32321 /* MeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{2299, 1856}";
		};
	};
	6085710113DF221200E884D1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	6085710213DF221200E884D1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2769}}";
			sepNavSelRange = "{370, 75}";
			sepNavVisRange = "{145, 829}";
		};
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 514}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1066}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{225, 642}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60972C1E13F04DFE006040D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60972C1713F04D89006040D5 /* defaultIcon.png */;
	};
	60972C9B13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60972C9C13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 642;
		vrLoc = 3832;
	};
	60972C9D13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 642;
		vrLoc = 225;
	};
	60972CD713F090DB006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 824;
	};
	60972CDE13F0911C006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	60972CE813F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 79";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 933;
		vrLoc = 368;
	};
	60972CE913F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	60972CEB13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	60972CEC13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EA13D34DC900E9935A /* Publications.h */;
		name = "Publications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60972CED13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E713D34D9000E9935A /* Categories.h */;
		name = "Categories.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	60972CEE13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	60972CEF13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 74;
	};
	60972CF013F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	60972D0413F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77413D304F700E32321 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 11;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60972D0513F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60972D0613F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77513D304F700E32321 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 1;
		rLoc = 2932;
		rType = 0;
		vrLen = 1004;
		vrLoc = 648;
	};
	60972D0713F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	60972D1513F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */;
		name = "URLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	60972D1713F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D1813F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60972D1913F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60972D5713F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 832;
		vrLoc = 373;
	};
	60972D5813F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	60972D5A13F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	60972D5B13F09E53006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 854;
		vrLoc = 219;
	};
	60972D6913F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1720;
		vrLoc = 267;
	};
	60972D6A13F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D6F13F0A045006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 92";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2299;
	};
	60972D8213F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 97";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 936;
		vrLoc = 482;
	};
	60972D8313F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1513E871F3005CD90C /* RolTableViewController.h */;
		name = "RolTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60972D8413F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1613E871F3005CD90C /* RolTableViewController.m */;
		name = "RolTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	60972D8513F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1859}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{267, 1720}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15DB513F0A9F0001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	60D15DBC13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 53;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 252;
	};
	60D15DBD13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 986;
		vrLoc = 252;
	};
	60D15DCD13F0AB1A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1083;
		vrLoc = 252;
	};
	60D15DD013F0AB37001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1118;
		vrLoc = 252;
	};
	60D15DD713F0ABEA001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 46";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1172;
		vrLoc = 544;
	};
	60D15DD813F0AC18001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 64";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 735;
		vrLoc = 1421;
	};
	60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		functionName = "-loadBasicProfileView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = Nellodee;
		modificationTime = 334560849.307138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 265;
		rLoc = 779;
		rType = 0;
		vrLen = 1022;
		vrLoc = 690;
	};
	60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 50";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 898;
	};
	60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 20";
		rLen = 75;
		rLoc = 370;
		rType = 0;
		vrLen = 829;
		vrLoc = 145;
	};
	60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5668;
	};
	60D15E3B13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	60D15E3C13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 266";
		rLen = 0;
		rLoc = 8091;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1212;
	};
	60D15E3D13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 266";
		rLen = 0;
		rLoc = 8091;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1212;
	};
	60D15E4413F0FF6A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 105";
		rLen = 31;
		rLoc = 3103;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2039;
	};
	60DFEB7C13DF7E88005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 207";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5107;
	};
	60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.m: 61";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3378;
	};
	60E196AD13E07D15001C0471 /* BasicProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	60E196AE13E07D15001C0471 /* BasicProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5304}}";
			sepNavSelRange = "{3103, 31}";
			sepNavVisRange = "{2039, 1200}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{898, 892}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
}
