// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1872}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{42, 787}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
			60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */,
			60F1E73513F45FBC00C55D90 /* BasicProfileViewController.m:87 */,
			607D1F3013FD82FC00FC90D6 /* MeService.m:115 */,
			607D1FD113FD91FF00FC90D6 /* CategoriesDataController.m:100 */,
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335361445;
			PBXWorkspaceStateSaveDate = 335361445;
		};
		perUserProjectItems = {
			6006F1B813CB82AF006527F6 = 6006F1B813CB82AF006527F6 /* PBXTextBookmark */;
			6006F1D313CB8387006527F6 = 6006F1D313CB8387006527F6 /* PBXTextBookmark */;
			6006F25213CCAFFA006527F6 = 6006F25213CCAFFA006527F6 /* PBXTextBookmark */;
			6006F2B713CCC13A006527F6 = 6006F2B713CCC13A006527F6 /* PBXTextBookmark */;
			604F440E13FD338F00049848 = 604F440E13FD338F00049848 /* PBXTextBookmark */;
			604F441113FD338F00049848 = 604F441113FD338F00049848 /* PBXTextBookmark */;
			604F443613FD359C00049848 = 604F443613FD359C00049848 /* PBXTextBookmark */;
			604F443713FD359C00049848 = 604F443713FD359C00049848 /* PBXTextBookmark */;
			604F443813FD359C00049848 = 604F443813FD359C00049848 /* PBXTextBookmark */;
			604F443913FD359C00049848 = 604F443913FD359C00049848 /* PBXTextBookmark */;
			604F443A13FD359C00049848 = 604F443A13FD359C00049848 /* PBXTextBookmark */;
			604F443C13FD359C00049848 = 604F443C13FD359C00049848 /* PBXTextBookmark */;
			607D1EE613FD748100FC90D6 /* PBXTextBookmark */ = 607D1EE613FD748100FC90D6 /* PBXTextBookmark */;
			607D1EE713FD748100FC90D6 /* PBXTextBookmark */ = 607D1EE713FD748100FC90D6 /* PBXTextBookmark */;
			607D1EE813FD748100FC90D6 /* PBXTextBookmark */ = 607D1EE813FD748100FC90D6 /* PBXTextBookmark */;
			607D1EE913FD748100FC90D6 /* PBXTextBookmark */ = 607D1EE913FD748100FC90D6 /* PBXTextBookmark */;
			607D1EEB13FD748100FC90D6 /* PBXTextBookmark */ = 607D1EEB13FD748100FC90D6 /* PBXTextBookmark */;
			607D1EF113FD75BA00FC90D6 /* PBXTextBookmark */ = 607D1EF113FD75BA00FC90D6 /* PBXTextBookmark */;
			607D1EF213FD75BA00FC90D6 /* PBXTextBookmark */ = 607D1EF213FD75BA00FC90D6 /* PBXTextBookmark */;
			607D1EF313FD75BA00FC90D6 /* PBXTextBookmark */ = 607D1EF313FD75BA00FC90D6 /* PBXTextBookmark */;
			607D1EF413FD75BA00FC90D6 /* PBXTextBookmark */ = 607D1EF413FD75BA00FC90D6 /* PBXTextBookmark */;
			607D1EFA13FD779C00FC90D6 /* PBXTextBookmark */ = 607D1EFA13FD779C00FC90D6 /* PBXTextBookmark */;
			607D1EFC13FD7C3800FC90D6 /* PBXTextBookmark */ = 607D1EFC13FD7C3800FC90D6 /* PBXTextBookmark */;
			607D1F0113FD7C8200FC90D6 /* PBXTextBookmark */ = 607D1F0113FD7C8200FC90D6 /* PBXTextBookmark */;
			607D1F0C13FD80D300FC90D6 /* XCBuildMessageTextBookmark */ = 607D1F0C13FD80D300FC90D6 /* XCBuildMessageTextBookmark */;
			607D1F0D13FD80D300FC90D6 /* PBXTextBookmark */ = 607D1F0D13FD80D300FC90D6 /* PBXTextBookmark */;
			607D1F1113FD80F300FC90D6 /* XCBuildMessageTextBookmark */ = 607D1F1113FD80F300FC90D6 /* XCBuildMessageTextBookmark */;
			607D1F1213FD80F300FC90D6 /* PBXTextBookmark */ = 607D1F1213FD80F300FC90D6 /* PBXTextBookmark */;
			607D1F1B13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1B13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1D13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1D13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F1F13FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F1F13FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2013FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2013FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2113FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2113FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2213FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2213FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2313FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2313FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2413FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2413FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2513FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2513FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2613FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2613FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2713FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2713FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2813FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2813FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F2913FD82B200FC90D6 /* PBXTextBookmark */ = 607D1F2913FD82B200FC90D6 /* PBXTextBookmark */;
			607D1F3113FD82FC00FC90D6 /* PBXTextBookmark */ = 607D1F3113FD82FC00FC90D6 /* PBXTextBookmark */;
			607D1F3313FD82FE00FC90D6 /* PBXTextBookmark */ = 607D1F3313FD82FE00FC90D6 /* PBXTextBookmark */;
			607D1F3A13FD832800FC90D6 /* PBXTextBookmark */ = 607D1F3A13FD832800FC90D6 /* PBXTextBookmark */;
			607D1F3D13FD83AA00FC90D6 /* PBXTextBookmark */ = 607D1F3D13FD83AA00FC90D6 /* PBXTextBookmark */;
			607D1F3E13FD83CB00FC90D6 /* PBXTextBookmark */ = 607D1F3E13FD83CB00FC90D6 /* PBXTextBookmark */;
			607D1F3F13FD83CE00FC90D6 /* PBXTextBookmark */ = 607D1F3F13FD83CE00FC90D6 /* PBXTextBookmark */;
			607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F4B13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4B13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F4C13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4C13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F4D13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4D13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F4E13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4E13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F4F13FD84F000FC90D6 /* PBXTextBookmark */ = 607D1F4F13FD84F000FC90D6 /* PBXTextBookmark */;
			607D1F5213FD853B00FC90D6 /* PBXTextBookmark */ = 607D1F5213FD853B00FC90D6 /* PBXTextBookmark */;
			607D1F5313FD853E00FC90D6 /* PBXTextBookmark */ = 607D1F5313FD853E00FC90D6 /* PBXTextBookmark */;
			607D1F5613FD855500FC90D6 /* PBXTextBookmark */ = 607D1F5613FD855500FC90D6 /* PBXTextBookmark */;
			607D1F5713FD855500FC90D6 /* PBXTextBookmark */ = 607D1F5713FD855500FC90D6 /* PBXTextBookmark */;
			607D1F5813FD855500FC90D6 /* PBXTextBookmark */ = 607D1F5813FD855500FC90D6 /* PBXTextBookmark */;
			607D1F5C13FD857C00FC90D6 /* PBXTextBookmark */ = 607D1F5C13FD857C00FC90D6 /* PBXTextBookmark */;
			607D1F5D13FD857C00FC90D6 /* PBXTextBookmark */ = 607D1F5D13FD857C00FC90D6 /* PBXTextBookmark */;
			607D1F5E13FD857C00FC90D6 /* PBXTextBookmark */ = 607D1F5E13FD857C00FC90D6 /* PBXTextBookmark */;
			607D1F6013FD859100FC90D6 /* PBXBookmark */ = 607D1F6013FD859100FC90D6 /* PBXBookmark */;
			607D1F6313FD85A800FC90D6 /* PBXTextBookmark */ = 607D1F6313FD85A800FC90D6 /* PBXTextBookmark */;
			607D1F6413FD85A800FC90D6 /* PBXTextBookmark */ = 607D1F6413FD85A800FC90D6 /* PBXTextBookmark */;
			607D1F6513FD85A800FC90D6 /* PBXTextBookmark */ = 607D1F6513FD85A800FC90D6 /* PBXTextBookmark */;
			607D1F6613FD85A800FC90D6 /* PBXTextBookmark */ = 607D1F6613FD85A800FC90D6 /* PBXTextBookmark */;
			607D1F6913FD85A800FC90D6 /* PBXTextBookmark */ = 607D1F6913FD85A800FC90D6 /* PBXTextBookmark */;
			607D1F6F13FD868600FC90D6 /* PBXTextBookmark */ = 607D1F6F13FD868600FC90D6 /* PBXTextBookmark */;
			607D1F7013FD868600FC90D6 /* PBXTextBookmark */ = 607D1F7013FD868600FC90D6 /* PBXTextBookmark */;
			607D1F7113FD868600FC90D6 /* PBXTextBookmark */ = 607D1F7113FD868600FC90D6 /* PBXTextBookmark */;
			607D1F7313FD86B200FC90D6 /* PBXTextBookmark */ = 607D1F7313FD86B200FC90D6 /* PBXTextBookmark */;
			607D1F7713FD86C200FC90D6 /* PBXTextBookmark */ = 607D1F7713FD86C200FC90D6 /* PBXTextBookmark */;
			607D1F7813FD86C200FC90D6 /* PBXTextBookmark */ = 607D1F7813FD86C200FC90D6 /* PBXTextBookmark */;
			607D1F7913FD86C200FC90D6 /* PBXTextBookmark */ = 607D1F7913FD86C200FC90D6 /* PBXTextBookmark */;
			607D1F7C13FD86E600FC90D6 /* PBXTextBookmark */ = 607D1F7C13FD86E600FC90D6 /* PBXTextBookmark */;
			607D1F8313FD875500FC90D6 /* PBXTextBookmark */ = 607D1F8313FD875500FC90D6 /* PBXTextBookmark */;
			607D1F8413FD875500FC90D6 /* PBXTextBookmark */ = 607D1F8413FD875500FC90D6 /* PBXTextBookmark */;
			607D1F8513FD875500FC90D6 /* XCBuildMessageTextBookmark */ = 607D1F8513FD875500FC90D6 /* XCBuildMessageTextBookmark */;
			607D1F8613FD875500FC90D6 /* PBXTextBookmark */ = 607D1F8613FD875500FC90D6 /* PBXTextBookmark */;
			607D1F8813FD875600FC90D6 /* PBXTextBookmark */ = 607D1F8813FD875600FC90D6 /* PBXTextBookmark */;
			607D1F8913FD875600FC90D6 /* XCBuildMessageTextBookmark */ = 607D1F8913FD875600FC90D6 /* XCBuildMessageTextBookmark */;
			607D1F8A13FD875600FC90D6 /* PBXTextBookmark */ = 607D1F8A13FD875600FC90D6 /* PBXTextBookmark */;
			607D1F8B13FD875900FC90D6 /* PBXTextBookmark */ = 607D1F8B13FD875900FC90D6 /* PBXTextBookmark */;
			607D1F8C13FD876F00FC90D6 /* PBXTextBookmark */ = 607D1F8C13FD876F00FC90D6 /* PBXTextBookmark */;
			607D1F8F13FD87DC00FC90D6 /* PBXTextBookmark */ = 607D1F8F13FD87DC00FC90D6 /* PBXTextBookmark */;
			607D1F9113FD880500FC90D6 /* PBXTextBookmark */ = 607D1F9113FD880500FC90D6 /* PBXTextBookmark */;
			607D1F9213FD880800FC90D6 /* PBXBookmark */ = 607D1F9213FD880800FC90D6 /* PBXBookmark */;
			607D1F9513FD881400FC90D6 /* PBXTextBookmark */ = 607D1F9513FD881400FC90D6 /* PBXTextBookmark */;
			607D1F9613FD881400FC90D6 /* PBXTextBookmark */ = 607D1F9613FD881400FC90D6 /* PBXTextBookmark */;
			607D1F9713FD881400FC90D6 /* PBXTextBookmark */ = 607D1F9713FD881400FC90D6 /* PBXTextBookmark */;
			607D1F9813FD881400FC90D6 /* PBXTextBookmark */ = 607D1F9813FD881400FC90D6 /* PBXTextBookmark */;
			607D1F9B13FD881400FC90D6 /* PBXTextBookmark */ = 607D1F9B13FD881400FC90D6 /* PBXTextBookmark */;
			607D1F9D13FD883A00FC90D6 /* PBXTextBookmark */ = 607D1F9D13FD883A00FC90D6 /* PBXTextBookmark */;
			607D1F9E13FD884C00FC90D6 /* PBXTextBookmark */ = 607D1F9E13FD884C00FC90D6 /* PBXTextBookmark */;
			607D1F9F13FD884C00FC90D6 /* PBXTextBookmark */ = 607D1F9F13FD884C00FC90D6 /* PBXTextBookmark */;
			607D1FA013FD884C00FC90D6 /* PBXTextBookmark */ = 607D1FA013FD884C00FC90D6 /* PBXTextBookmark */;
			607D1FA113FD884C00FC90D6 /* PBXTextBookmark */ = 607D1FA113FD884C00FC90D6 /* PBXTextBookmark */;
			607D1FA413FD8BA200FC90D6 /* PBXTextBookmark */ = 607D1FA413FD8BA200FC90D6 /* PBXTextBookmark */;
			607D1FA513FD8BA200FC90D6 /* PBXTextBookmark */ = 607D1FA513FD8BA200FC90D6 /* PBXTextBookmark */;
			607D1FA813FD8BEF00FC90D6 /* PBXTextBookmark */ = 607D1FA813FD8BEF00FC90D6 /* PBXTextBookmark */;
			607D1FA913FD8BEF00FC90D6 /* PBXTextBookmark */ = 607D1FA913FD8BEF00FC90D6 /* PBXTextBookmark */;
			607D1FAB13FD8C2E00FC90D6 /* PBXTextBookmark */ = 607D1FAB13FD8C2E00FC90D6 /* PBXTextBookmark */;
			607D1FAC13FD8C2E00FC90D6 /* XCBuildMessageTextBookmark */ = 607D1FAC13FD8C2E00FC90D6 /* XCBuildMessageTextBookmark */;
			607D1FAD13FD8C2E00FC90D6 /* PBXTextBookmark */ = 607D1FAD13FD8C2E00FC90D6 /* PBXTextBookmark */;
			607D1FAE13FD8C3000FC90D6 /* PBXTextBookmark */ = 607D1FAE13FD8C3000FC90D6 /* PBXTextBookmark */;
			607D1FB213FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB213FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB313FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB313FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB413FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB413FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB513FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB513FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FB913FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FB913FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBA13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBA13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBB13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBB13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBC13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBC13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBD13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBD13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBE13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBE13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FBF13FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FBF13FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC013FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC013FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC313FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC313FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC413FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC413FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC513FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC513FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FC613FD8F5400FC90D6 /* PBXTextBookmark */ = 607D1FC613FD8F5400FC90D6 /* PBXTextBookmark */;
			607D1FCD13FD90F500FC90D6 /* PBXTextBookmark */ = 607D1FCD13FD90F500FC90D6 /* PBXTextBookmark */;
			607D1FCE13FD90F500FC90D6 /* PBXTextBookmark */ = 607D1FCE13FD90F500FC90D6 /* PBXTextBookmark */;
			607D1FCF13FD90F500FC90D6 /* PBXTextBookmark */ = 607D1FCF13FD90F500FC90D6 /* PBXTextBookmark */;
			607D1FD013FD90F500FC90D6 /* PBXTextBookmark */ = 607D1FD013FD90F500FC90D6 /* PBXTextBookmark */;
			6086D63713D0169C00718AAF = 6086D63713D0169C00718AAF /* PlistBookmark */;
			60893FC213B75E36008DCDF0 = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60972C1E13F04DFE006040D5 = 60972C1E13F04DFE006040D5 /* PBXBookmark */;
			60972C9D13F05C5B006040D5 = 60972C9D13F05C5B006040D5 /* PBXTextBookmark */;
			60972CD713F090DB006040D5 = 60972CD713F090DB006040D5 /* PBXTextBookmark */;
			60972CDE13F0911C006040D5 = 60972CDE13F0911C006040D5 /* PBXTextBookmark */;
			60972CEB13F09211006040D5 = 60972CEB13F09211006040D5 /* PBXTextBookmark */;
			60972CEC13F09211006040D5 = 60972CEC13F09211006040D5 /* PBXTextBookmark */;
			60972CEE13F09211006040D5 = 60972CEE13F09211006040D5 /* PBXTextBookmark */;
			60972CEF13F09211006040D5 = 60972CEF13F09211006040D5 /* PBXTextBookmark */;
			60972D0413F096CC006040D5 = 60972D0413F096CC006040D5 /* PBXTextBookmark */;
			60972D0613F096CC006040D5 = 60972D0613F096CC006040D5 /* PBXTextBookmark */;
			60972D1513F09A63006040D5 = 60972D1513F09A63006040D5 /* PBXTextBookmark */;
			60972D1713F09A63006040D5 = 60972D1713F09A63006040D5 /* PBXTextBookmark */;
			60972D1813F09A63006040D5 = 60972D1813F09A63006040D5 /* PBXTextBookmark */;
			60972D1913F09A63006040D5 = 60972D1913F09A63006040D5 /* PBXTextBookmark */;
			60972D6913F09F97006040D5 = 60972D6913F09F97006040D5 /* PBXTextBookmark */;
			60972D6A13F09F97006040D5 = 60972D6A13F09F97006040D5 /* PBXTextBookmark */;
			60972D8313F0A236006040D5 = 60972D8313F0A236006040D5 /* PBXTextBookmark */;
			60972D8413F0A236006040D5 = 60972D8413F0A236006040D5 /* PBXTextBookmark */;
			60BDDE6213D0B59700B00602 = 60BDDE6213D0B59700B00602 /* PBXTextBookmark */;
			60BDDE6413D0B59700B00602 = 60BDDE6413D0B59700B00602 /* PBXTextBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
			60D15DBB13F0AA5A001DF7D3 = 60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */;
			60D15E3513F0FE40001DF7D3 = 60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3613F0FE40001DF7D3 = 60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3713F0FE40001DF7D3 = 60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3813F0FE40001DF7D3 = 60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3913F0FE40001DF7D3 = 60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E3A13F0FE40001DF7D3 = 60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */;
			60D15E7813F1895C001DF7D3 = 60D15E7813F1895C001DF7D3 /* PBXTextBookmark */;
			60D15E9313F1905C001DF7D3 = 60D15E9313F1905C001DF7D3 /* PBXTextBookmark */;
			60D15EA713F1B5CB001DF7D3 = 60D15EA713F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15EA913F1B5CB001DF7D3 = 60D15EA913F1B5CB001DF7D3 /* PBXTextBookmark */;
			60D15ECC13F1B6B7001DF7D3 = 60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */;
			60D15F4313F1BF88001DF7D3 = 60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */;
			60D15F4A13F1D7B4001DF7D3 = 60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4B13F1D7B4001DF7D3 = 60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */;
			60D15F4F13F1D7C5001DF7D3 = 60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */;
			60DFEB8F13E07252005FAF22 = 60DFEB8F13E07252005FAF22 /* PBXTextBookmark */;
			60DFEB9013E07252005FAF22 = 60DFEB9013E07252005FAF22 /* PBXTextBookmark */;
			60F1E71113F45EBB00C55D90 = 60F1E71113F45EBB00C55D90 /* PBXTextBookmark */;
			60F1E76B13F464B200C55D90 = 60F1E76B13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76C13F464B200C55D90 = 60F1E76C13F464B200C55D90 /* PBXTextBookmark */;
			60F1E76D13F464B200C55D90 = 60F1E76D13F464B200C55D90 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6006F1B813CB82AF006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6006F1D313CB8387006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	6006F25213CCAFFA006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 44";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1919;
	};
	6006F2B713CCC13A006527F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	601CC3D913DC1C5100777B89 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	601CC3DA13DC1C5100777B89 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5797, 1080}";
		};
	};
	60214E1013E86927005CD90C /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	60214E1113E86927005CD90C /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{243, 952}";
		};
	};
	60214E1513E871F3005CD90C /* RolTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	60214E1613E871F3005CD90C /* RolTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	604F440813FD333800049848 /* Categories.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Categories.h;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/Categories.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 464}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	604F440913FD333800049848 /* Categories.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Categories.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/Categories.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	604F440B13FD337300049848 /* CategoriesDataController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CategoriesDataController.h;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/CategoriesDataController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	604F440C13FD337300049848 /* CategoriesDataController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesDataController.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/CategoriesDataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1339}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{2534, 1452}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	604F440E13FD338F00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 31;
		rLoc = 3108;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2382;
	};
	604F441113FD338F00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 15";
		rLen = 12;
		rLoc = 240;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	604F441513FD33A200049848 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	604F441613FD33A200049848 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3589, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3640, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3690, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4391}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 629}";
		};
	};
	604F443613FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	604F443713FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440913FD333800049848 /* Categories.m */;
		name = "Categories.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	604F443813FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440813FD333800049848 /* Categories.h */;
		name = "Categories.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	604F443913FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440B13FD337300049848 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	604F443A13FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440C13FD337300049848 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 29";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1706;
		vrLoc = 366;
	};
	604F443C13FD359C00049848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F440C13FD337300049848 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 98";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2567;
	};
	605F08DE13D34D4A00E9935A /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{242, 9}";
			sepNavVisRange = "{0, 464}";
		};
	};
	605F08DF13D34D4A00E9935A /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	605F08E113D34D6500E9935A /* BasicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 1103}";
		};
	};
	605F08E213D34D6500E9935A /* BasicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 809}";
		};
	};
	605F08E413D34D7400E9935A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	605F08E513D34D7400E9935A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	605F08EA13D34DC900E9935A /* Publications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	605F08EB13D34DC900E9935A /* Publications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	605FFB5813EB189D00E2ADAB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	605FFB5913EB189D00E2ADAB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{824, 959}";
		};
	};
	6071B77113D304F700E32321 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6071B77213D304F700E32321 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1144}}";
			sepNavSelRange = "{779, 265}";
			sepNavVisRange = "{690, 1022}";
		};
	};
	6071B77413D304F700E32321 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6071B77513D304F700E32321 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2932, 1}";
			sepNavVisRange = "{648, 1004}";
		};
	};
	6071B77D13D3056100E32321 /* MeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{442, 156}";
			sepNavVisRange = "{0, 658}";
		};
	};
	6071B77E13D3056100E32321 /* MeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2093}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{4148, 702}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	607D1EC813FD37C900FC90D6 /* Categories.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Categories.h;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/Categories.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	607D1EC913FD37C900FC90D6 /* Categories.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Categories.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/Categories.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 435}}";
			sepNavSelRange = "{346, 52}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1352}}";
			sepNavSelRange = "{3899, 0}";
			sepNavVisRange = "{2565, 1418}";
		};
	};
	607D1EE613FD748100FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	607D1EE713FD748100FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EC913FD37C900FC90D6 /* Categories.m */;
		name = "Categories.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	607D1EE813FD748100FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EC813FD37C900FC90D6 /* Categories.h */;
		name = "Categories.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	607D1EE913FD748100FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		rLen = 0;
		rLoc = 9223372036854775938;
		rType = 0;
	};
	607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesDataController.m;
		path = /Users/ada/GSoC/Nellodee/iOS/Nellodee/Classes/CategoriesDataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1417}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{1926, 2115}";
			sepNavWindowFrame = "{{15, 21}, {1265, 752}}";
		};
	};
	607D1EEB13FD748100FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 96";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2565;
	};
	607D1EF113FD75BA00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 96";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1223;
	};
	607D1EF213FD75BA00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	607D1EF313FD75BA00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 146";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4139;
	};
	607D1EF413FD75BA00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 146";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3697;
	};
	607D1EFA13FD779C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 117";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3428;
	};
	607D1EFC13FD7C3800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 116";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3428;
	};
	607D1F0113FD7C8200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 117";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3428;
	};
	607D1F0C13FD80D300FC90D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'Categories'";
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	607D1F0D13FD80D300FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 116";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3974;
	};
	607D1F1113FD80F300FC90D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	607D1F1213FD80F300FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3974;
	};
	607D1F1B13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	607D1F1C13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E513D34D7400E9935A /* About.m */;
		name = "About.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	607D1F1D13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EC913FD37C900FC90D6 /* Categories.m */;
		name = "Categories.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	607D1F1E13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5A13F183E8001DF7D3 /* Category.m */;
		name = "Category.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	607D1F1F13FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EC813FD37C900FC90D6 /* Categories.h */;
		name = "Categories.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	607D1F2013FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	607D1F2113FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 278;
	};
	607D1F2213FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 74;
	};
	607D1F2313FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	607D1F2413FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	607D1F2513FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 20";
		rLen = 67;
		rLoc = 351;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	607D1F2613FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1070;
		vrLoc = 37;
	};
	607D1F2713FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F2813FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 120";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3497;
	};
	607D1F2913FD82B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	607D1F3013FD82FC00FC90D6 /* MeService.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6071B77E13D3056100E32321 /* MeService.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 115;
		location = Nellodee;
		modificationTime = 335383554.2853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	607D1F3113FD82FC00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	607D1F3313FD82FE00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1081;
		vrLoc = 195;
	};
	607D1F3A13FD832800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 115";
		rLen = 4;
		rLoc = 4287;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3673;
	};
	607D1F3D13FD83AA00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2692;
	};
	607D1F3E13FD83CB00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2692;
	};
	607D1F3F13FD83CE00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2692;
	};
	607D1F4A13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E5913F183E8001DF7D3 /* Category.h */;
		name = "Category.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	607D1F4B13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 14";
		rLen = 9;
		rLoc = 242;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	607D1F4C13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 27";
		rLen = 156;
		rLoc = 442;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	607D1F4D13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	607D1F4E13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 115";
		rLen = 4;
		rLoc = 4287;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	607D1F4F13FD84F000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3317;
	};
	607D1F5213FD853B00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2857;
	};
	607D1F5313FD853E00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2857;
	};
	607D1F5613FD855500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3317;
	};
	607D1F5713FD855500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F5813FD855500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 40";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1431;
		vrLoc = 285;
	};
	607D1F5C13FD857C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3368;
	};
	607D1F5D13FD857C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 40";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1431;
		vrLoc = 285;
	};
	607D1F5E13FD857C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 53";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1223;
	};
	607D1F6013FD859100FC90D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
	};
	607D1F6313FD85A800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 53";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1223;
	};
	607D1F6413FD85A800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3368;
	};
	607D1F6513FD85A800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F6613FD85A800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F6913FD85A800FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 67";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1746;
	};
	607D1F6F13FD868600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3368;
	};
	607D1F7013FD868600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F7113FD868600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F7313FD86B200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2692;
	};
	607D1F7713FD86C200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F7813FD86C200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	607D1F7913FD86C200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3417;
	};
	607D1F7C13FD86E600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2692;
	};
	607D1F8313FD875500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3417;
	};
	607D1F8413FD875500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F8513FD875500FC90D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'OBJC_STRING' token";
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	607D1F8613FD875500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 62";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1223;
	};
	607D1F8813FD875600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 123";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2692;
	};
	607D1F8913FD875600FC90D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'OBJC_STRING' token";
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	607D1F8A13FD875600FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 62";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1395;
	};
	607D1F8B13FD875900FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 62";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1223;
	};
	607D1F8C13FD876F00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 62";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1395;
	};
	607D1F8F13FD87DC00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 67";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1223;
	};
	607D1F9113FD880500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 65";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1395;
	};
	607D1F9213FD880800FC90D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 607D1ED413FD383E00FC90D6 /* CategoriesDataController.m */;
	};
	607D1F9513FD881400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 67";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1223;
	};
	607D1F9613FD881400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3734;
	};
	607D1F9713FD881400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F9813FD881400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F9B13FD881400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2064;
		vrLoc = 1926;
	};
	607D1F9D13FD883A00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 65";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1395;
	};
	607D1F9E13FD884C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	607D1F9F13FD884C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	607D1FA013FD884C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3734;
	};
	607D1FA113FD884C00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2064;
		vrLoc = 1926;
	};
	607D1FA413FD8BA200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3734;
	};
	607D1FA513FD8BA200FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1926;
	};
	607D1FA813FD8BEF00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3734;
	};
	607D1FA913FD8BEF00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2064;
		vrLoc = 1926;
	};
	607D1FAB13FD8C2E00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 65";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1395;
	};
	607D1FAC13FD8C2E00FC90D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	607D1FAD13FD8C2E00FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 124";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3792;
	};
	607D1FAE13FD8C3000FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 124";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3792;
	};
	607D1FB213FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 118";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3734;
	};
	607D1FB313FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 27";
		rLen = 156;
		rLoc = 442;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	607D1FB413FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 14";
		rLen = 9;
		rLoc = 242;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	607D1FB513FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	607D1FB613FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 74;
	};
	607D1FB713FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	607D1FB813FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	607D1FB913FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441613FD33A200049848 /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 189;
	};
	607D1FBA13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604F441513FD33A200049848 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	607D1FBB13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	607D1FBC13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 824;
	};
	607D1FBD13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		name = "BasicProfileViewController.m: 104";
		rLen = 31;
		rLoc = 3108;
		rType = 0;
		vrLen = 994;
		vrLoc = 2447;
	};
	607D1FBE13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 36;
	};
	607D1FBF13FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 659;
		vrLoc = 998;
	};
	607D1FC013FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 698;
		vrLoc = 34;
	};
	607D1FC113FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	607D1FC213FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5797;
	};
	607D1FC313FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 105";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2918;
	};
	607D1FC413FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 52;
		rLoc = 346;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	607D1FC513FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	607D1FC613FD8F5400FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1926;
	};
	607D1FCD13FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1ED313FD383E00FC90D6 /* CategoriesDataController.h */;
		name = "CategoriesDataController.h: 19";
		rLen = 52;
		rLoc = 346;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	607D1FCE13FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 105";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2852;
	};
	607D1FCF13FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 103";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2775;
	};
	607D1FD013FD90F500FC90D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		name = "CategoriesDataController.m: 95";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1926;
	};
	607D1FD113FD91FF00FC90D6 /* CategoriesDataController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 607D1EEA13FD748100FC90D6 /* CategoriesDataController.m */;
		functionName = "-loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 335385087.432868;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6085710113DF221200E884D1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 421}}";
			sepNavSelRange = "{256, 38}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	6085710213DF221200E884D1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2899}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	6086D62F13D0162E00718AAF /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6086D63113D0163E00718AAF /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6086D63713D0169C00718AAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{34, 698}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1079}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{998, 659}";
		};
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60972C1E13F04DFE006040D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60972C1713F04D89006040D5 /* defaultIcon.png */;
	};
	60972C9D13F05C5B006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 642;
		vrLoc = 225;
	};
	60972CD713F090DB006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5913EB189D00E2ADAB /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 824;
	};
	60972CDE13F0911C006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DF13D34D4A00E9935A /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	60972CEB13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EB13D34DC900E9935A /* Publications.m */;
		name = "Publications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	60972CEC13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08EA13D34DC900E9935A /* Publications.h */;
		name = "Publications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60972CEE13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E413D34D7400E9935A /* About.h */;
		name = "About.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	60972CEF13F09211006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E213D34D6500E9935A /* BasicInfo.m */;
		name = "BasicInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 74;
	};
	60972D0413F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77413D304F700E32321 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 11;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60972D0613F096CC006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77513D304F700E32321 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 1;
		rLoc = 2932;
		rType = 0;
		vrLen = 1004;
		vrLoc = 648;
	};
	60972D1513F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */;
		name = "URLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	60972D1713F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	60972D1813F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D62F13D0162E00718AAF /* ViewTwoController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60972D1913F09A63006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6086D63113D0163E00718AAF /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60972D6913F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1720;
		vrLoc = 267;
	};
	60972D6A13F09F97006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605FFB5813EB189D00E2ADAB /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	60972D8313F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1513E871F3005CD90C /* RolTableViewController.h */;
		name = "RolTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	60972D8413F0A236006040D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1613E871F3005CD90C /* RolTableViewController.m */;
		name = "RolTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1859}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{267, 1720}";
			sepNavWindowFrame = "{{97, 4}, {919, 774}}";
		};
	};
	60BDDE6213D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	60BDDE6413D0B59700B00602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1375;
		vrLoc = 854;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60D15DBB13F0AA5A001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77113D304F700E32321 /* LoginViewController.h */;
		name = "LoginViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	60D15E3113F0FE3C001DF7D3 /* BasicProfileViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		functionName = "-loadBasicProfileView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Nellodee;
		modificationTime = 335383537.4923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60D15E3513F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77213D304F700E32321 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 265;
		rLoc = 779;
		rType = 0;
		vrLen = 1022;
		vrLoc = 690;
	};
	60D15E3613F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */;
		name = "URLViewController.m: 50";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 898;
	};
	60D15E3713F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710113DF221200E884D1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	60D15E3813F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3D913DC1C5100777B89 /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	60D15E3913F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6085710213DF221200E884D1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 20";
		rLen = 75;
		rLoc = 407;
		rType = 0;
		vrLen = 829;
		vrLoc = 145;
	};
	60D15E3A13F0FE40001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601CC3DA13DC1C5100777B89 /* UserViewController.m */;
		name = "UserViewController.m: 225";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5668;
	};
	60D15E5913F183E8001DF7D3 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E5A13F183E8001DF7D3 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 458}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60D15E7813F1895C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */;
		name = "ClientFormLogin.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	60D15E7913F1895C001DF7D3 /* ClientFormLogin.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ClientFormLogin.java;
		path = /Users/ada/Downloads/ClientFormLogin.java;
		sourceTree = "<absolute>";
	};
	60D15E9313F1905C001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08DE13D34D4A00E9935A /* Profile.h */;
		name = "Profile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60D15EA713F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E513D34D7400E9935A /* About.m */;
		name = "About.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60D15EA913F1B5CB001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77D13D3056100E32321 /* MeService.h */;
		name = "MeService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	60D15ECC13F1B6B7001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	60D15F4313F1BF88001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.h: 9";
		rLen = 208;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	60D15F4A13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1013E86927005CD90C /* TagsViewController.h */;
		name = "TagsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	60D15F4B13F1D7B4001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60214E1113E86927005CD90C /* TagsViewController.m */;
		name = "TagsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 243;
	};
	60D15F4F13F1D7C5001DF7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 25";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	60DFEB8F13E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60DFEB9013E07252005FAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicProfileViewController.m: 61";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3378;
	};
	60E196AD13E07D15001C0471 /* BasicProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 924}";
		};
	};
	60E196AE13E07D15001C0471 /* BasicProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5525}}";
			sepNavSelRange = "{3108, 31}";
			sepNavVisRange = "{2447, 994}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60F1E71113F45EBB00C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605F08E113D34D6500E9935A /* BasicInfo.h */;
		name = "BasicInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	60F1E73513F45FBC00C55D90 /* BasicProfileViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E196AE13E07D15001C0471 /* BasicProfileViewController.m */;
		functionName = "-loadBasicProfileView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Nellodee;
		modificationTime = 335383537.49346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	60F1E76B13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6071B77E13D3056100E32321 /* MeService.m */;
		name = "MeService.m: 146";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4207;
	};
	60F1E76C13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DataController.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2385;
	};
	60F1E76D13F464B200C55D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E196AD13E07D15001C0471 /* BasicProfileViewController.h */;
		name = "BasicProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	60F65C1E13D2DF6A00B4EAAD /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	60F65C1F13D2DF6A00B4EAAD /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{898, 892}";
			sepNavWindowFrame = "{{15, 4}, {919, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
}
