// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2002}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nellodee */ = {
		activeExec = 0;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60E8DCE113A3F1C700181578 /* Nellodee */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nellodee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nellodee */,
		);
		breakpoints = (
		);
		codeSenseManager = 60E8DCEE13A3F1E500181578 /* Code sense */;
		executables = (
			60E8DCE113A3F1C700181578 /* Nellodee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330687305;
			PBXWorkspaceStateSaveDate = 330687305;
		};
		perUserProjectItems = {
			60122FAA13A461DD0067BFFF = 60122FAA13A461DD0067BFFF /* PBXTextBookmark */;
			60122FAB13A461DD0067BFFF = 60122FAB13A461DD0067BFFF /* PBXTextBookmark */;
			60122FAC13A461DD0067BFFF = 60122FAC13A461DD0067BFFF /* PBXTextBookmark */;
			60122FAF13A461DD0067BFFF = 60122FAF13A461DD0067BFFF /* PBXTextBookmark */;
			60893E9913B5E34E008DCDF0 /* PBXTextBookmark */ = 60893E9913B5E34E008DCDF0 /* PBXTextBookmark */;
			60893E9D13B5E4EF008DCDF0 /* PBXTextBookmark */ = 60893E9D13B5E4EF008DCDF0 /* PBXTextBookmark */;
			60893E9E13B5E4EF008DCDF0 /* PBXTextBookmark */ = 60893E9E13B5E4EF008DCDF0 /* PBXTextBookmark */;
			60893E9F13B5E4EF008DCDF0 /* PBXTextBookmark */ = 60893E9F13B5E4EF008DCDF0 /* PBXTextBookmark */;
			60893EA013B5E639008DCDF0 /* PBXTextBookmark */ = 60893EA013B5E639008DCDF0 /* PBXTextBookmark */;
			60893EA113B5E639008DCDF0 /* PBXTextBookmark */ = 60893EA113B5E639008DCDF0 /* PBXTextBookmark */;
			60893EA213B5E639008DCDF0 /* PBXTextBookmark */ = 60893EA213B5E639008DCDF0 /* PBXTextBookmark */;
			60893EA513B5EBFA008DCDF0 /* PBXTextBookmark */ = 60893EA513B5EBFA008DCDF0 /* PBXTextBookmark */;
			60893EB413B5F71B008DCDF0 /* PBXTextBookmark */ = 60893EB413B5F71B008DCDF0 /* PBXTextBookmark */;
			60893EB513B5F71B008DCDF0 /* PBXTextBookmark */ = 60893EB513B5F71B008DCDF0 /* PBXTextBookmark */;
			60893EB613B5F71B008DCDF0 /* PBXTextBookmark */ = 60893EB613B5F71B008DCDF0 /* PBXTextBookmark */;
			60893EE113B5FA07008DCDF0 /* PBXTextBookmark */ = 60893EE113B5FA07008DCDF0 /* PBXTextBookmark */;
			60893EE213B5FA07008DCDF0 /* PBXTextBookmark */ = 60893EE213B5FA07008DCDF0 /* PBXTextBookmark */;
			60893EE313B5FA07008DCDF0 /* PBXTextBookmark */ = 60893EE313B5FA07008DCDF0 /* PBXTextBookmark */;
			60893EF113B5FB23008DCDF0 /* XCBuildMessageTextBookmark */ = 60893EF113B5FB23008DCDF0 /* XCBuildMessageTextBookmark */;
			60893EF213B5FB23008DCDF0 /* PBXTextBookmark */ = 60893EF213B5FB23008DCDF0 /* PBXTextBookmark */;
			60893EF313B5FC6C008DCDF0 /* XCBuildMessageTextBookmark */ = 60893EF313B5FC6C008DCDF0 /* XCBuildMessageTextBookmark */;
			60893EF413B5FC6C008DCDF0 /* PBXTextBookmark */ = 60893EF413B5FC6C008DCDF0 /* PBXTextBookmark */;
			60893EF713B5FD65008DCDF0 /* XCBuildMessageTextBookmark */ = 60893EF713B5FD65008DCDF0 /* XCBuildMessageTextBookmark */;
			60893EF813B5FD65008DCDF0 /* PBXTextBookmark */ = 60893EF813B5FD65008DCDF0 /* PBXTextBookmark */;
			60893EFB13B5FD84008DCDF0 /* XCBuildMessageTextBookmark */ = 60893EFB13B5FD84008DCDF0 /* XCBuildMessageTextBookmark */;
			60893EFC13B5FD84008DCDF0 /* PBXTextBookmark */ = 60893EFC13B5FD84008DCDF0 /* PBXTextBookmark */;
			60893EFD13B5FD89008DCDF0 /* PBXTextBookmark */ = 60893EFD13B5FD89008DCDF0 /* PBXTextBookmark */;
			60893EFE13B5FD89008DCDF0 /* PBXTextBookmark */ = 60893EFE13B5FD89008DCDF0 /* PBXTextBookmark */;
			60893EFF13B5FD89008DCDF0 /* PBXTextBookmark */ = 60893EFF13B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0013B5FD89008DCDF0 /* PBXTextBookmark */ = 60893F0013B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0113B5FD89008DCDF0 /* PBXTextBookmark */ = 60893F0113B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0213B5FD89008DCDF0 /* PBXTextBookmark */ = 60893F0213B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0313B5FD89008DCDF0 /* XCBuildMessageTextBookmark */ = 60893F0313B5FD89008DCDF0 /* XCBuildMessageTextBookmark */;
			60893F0413B5FD89008DCDF0 /* PBXTextBookmark */ = 60893F0413B5FD89008DCDF0 /* PBXTextBookmark */;
			60893F0813B5FDC8008DCDF0 /* PBXTextBookmark */ = 60893F0813B5FDC8008DCDF0 /* PBXTextBookmark */;
			60893F0B13B5FE22008DCDF0 /* XCBuildMessageTextBookmark */ = 60893F0B13B5FE22008DCDF0 /* XCBuildMessageTextBookmark */;
			60893F0C13B5FE22008DCDF0 /* PBXTextBookmark */ = 60893F0C13B5FE22008DCDF0 /* PBXTextBookmark */;
			60893F0F13B5FE26008DCDF0 /* XCBuildMessageTextBookmark */ = 60893F0F13B5FE26008DCDF0 /* XCBuildMessageTextBookmark */;
			60893F1013B5FE26008DCDF0 /* PBXTextBookmark */ = 60893F1013B5FE26008DCDF0 /* PBXTextBookmark */;
			60893F1113B5FE34008DCDF0 /* PBXTextBookmark */ = 60893F1113B5FE34008DCDF0 /* PBXTextBookmark */;
			60893F1213B5FE34008DCDF0 /* PBXTextBookmark */ = 60893F1213B5FE34008DCDF0 /* PBXTextBookmark */;
			60893F1313B5FE46008DCDF0 /* PBXTextBookmark */ = 60893F1313B5FE46008DCDF0 /* PBXTextBookmark */;
			60893F1413B5FE46008DCDF0 /* PBXTextBookmark */ = 60893F1413B5FE46008DCDF0 /* PBXTextBookmark */;
			60893F1513B5FE46008DCDF0 /* PBXTextBookmark */ = 60893F1513B5FE46008DCDF0 /* PBXTextBookmark */;
			60893F1813B5FEDB008DCDF0 /* PBXTextBookmark */ = 60893F1813B5FEDB008DCDF0 /* PBXTextBookmark */;
			60893F1913B5FEDB008DCDF0 /* PBXTextBookmark */ = 60893F1913B5FEDB008DCDF0 /* PBXTextBookmark */;
			60893F1A13B5FEDB008DCDF0 /* PBXTextBookmark */ = 60893F1A13B5FEDB008DCDF0 /* PBXTextBookmark */;
			60893F2C13B5FFAC008DCDF0 /* PBXTextBookmark */ = 60893F2C13B5FFAC008DCDF0 /* PBXTextBookmark */;
			60893F2D13B5FFAC008DCDF0 /* PBXTextBookmark */ = 60893F2D13B5FFAC008DCDF0 /* PBXTextBookmark */;
			60893F2E13B600A5008DCDF0 /* PBXTextBookmark */ = 60893F2E13B600A5008DCDF0 /* PBXTextBookmark */;
			60893F3413B601DF008DCDF0 /* PBXTextBookmark */ = 60893F3413B601DF008DCDF0 /* PBXTextBookmark */;
			60893F3513B601DF008DCDF0 /* PBXTextBookmark */ = 60893F3513B601DF008DCDF0 /* PBXTextBookmark */;
			60893F3613B601DF008DCDF0 /* PBXTextBookmark */ = 60893F3613B601DF008DCDF0 /* PBXTextBookmark */;
			60893F3913B601F8008DCDF0 /* PBXTextBookmark */ = 60893F3913B601F8008DCDF0 /* PBXTextBookmark */;
			60893F3A13B601F8008DCDF0 /* PBXTextBookmark */ = 60893F3A13B601F8008DCDF0 /* PBXTextBookmark */;
			60893F3B13B601F8008DCDF0 /* PBXTextBookmark */ = 60893F3B13B601F8008DCDF0 /* PBXTextBookmark */;
			60893F4013B603DF008DCDF0 /* PBXTextBookmark */ = 60893F4013B603DF008DCDF0 /* PBXTextBookmark */;
			60893F4113B603DF008DCDF0 /* PBXTextBookmark */ = 60893F4113B603DF008DCDF0 /* PBXTextBookmark */;
			60893F4213B603DF008DCDF0 /* PBXTextBookmark */ = 60893F4213B603DF008DCDF0 /* PBXTextBookmark */;
			60893F5513B65C9F008DCDF0 /* PBXTextBookmark */ = 60893F5513B65C9F008DCDF0 /* PBXTextBookmark */;
			60893F5813B65FC0008DCDF0 /* PBXTextBookmark */ = 60893F5813B65FC0008DCDF0 /* PBXTextBookmark */;
			60893F5F13B65FF8008DCDF0 /* PBXTextBookmark */ = 60893F5F13B65FF8008DCDF0 /* PBXTextBookmark */;
			60893F6413B66224008DCDF0 /* PBXTextBookmark */ = 60893F6413B66224008DCDF0 /* PBXTextBookmark */;
			60893F6913B66274008DCDF0 /* PBXTextBookmark */ = 60893F6913B66274008DCDF0 /* PBXTextBookmark */;
			60893F6C13B66288008DCDF0 /* PBXTextBookmark */ = 60893F6C13B66288008DCDF0 /* PBXTextBookmark */;
			60893F6F13B6629F008DCDF0 /* PBXTextBookmark */ = 60893F6F13B6629F008DCDF0 /* PBXTextBookmark */;
			60893F7013B662A6008DCDF0 /* PBXTextBookmark */ = 60893F7013B662A6008DCDF0 /* PBXTextBookmark */;
			60893F7113B662A6008DCDF0 /* PBXTextBookmark */ = 60893F7113B662A6008DCDF0 /* PBXTextBookmark */;
			60893F7413B662B1008DCDF0 /* PBXTextBookmark */ = 60893F7413B662B1008DCDF0 /* PBXTextBookmark */;
			60893F7513B662BF008DCDF0 /* PBXTextBookmark */ = 60893F7513B662BF008DCDF0 /* PBXTextBookmark */;
			60893F7813B662C9008DCDF0 /* PBXTextBookmark */ = 60893F7813B662C9008DCDF0 /* PBXTextBookmark */;
			60893F7B13B662F2008DCDF0 /* PBXTextBookmark */ = 60893F7B13B662F2008DCDF0 /* PBXTextBookmark */;
			60893F7E13B6630F008DCDF0 /* PBXTextBookmark */ = 60893F7E13B6630F008DCDF0 /* PBXTextBookmark */;
			60893F8313B66328008DCDF0 /* PBXTextBookmark */ = 60893F8313B66328008DCDF0 /* PBXTextBookmark */;
			60893F8813B663D0008DCDF0 /* PBXTextBookmark */ = 60893F8813B663D0008DCDF0 /* PBXTextBookmark */;
			60893F8913B663F8008DCDF0 /* PBXTextBookmark */ = 60893F8913B663F8008DCDF0 /* PBXTextBookmark */;
			60893F8C13B6641A008DCDF0 /* PBXTextBookmark */ = 60893F8C13B6641A008DCDF0 /* PBXTextBookmark */;
			60893F8D13B6642E008DCDF0 /* PBXTextBookmark */ = 60893F8D13B6642E008DCDF0 /* PBXTextBookmark */;
			60893F9213B68B7B008DCDF0 /* PBXTextBookmark */ = 60893F9213B68B7B008DCDF0 /* PBXTextBookmark */;
			60893F9313B68BB4008DCDF0 /* PBXTextBookmark */ = 60893F9313B68BB4008DCDF0 /* PBXTextBookmark */;
			60893F9413B68BBE008DCDF0 /* PBXTextBookmark */ = 60893F9413B68BBE008DCDF0 /* PBXTextBookmark */;
			60893F9713B69570008DCDF0 /* PBXTextBookmark */ = 60893F9713B69570008DCDF0 /* PBXTextBookmark */;
			60893F9A13B7383F008DCDF0 /* PBXTextBookmark */ = 60893F9A13B7383F008DCDF0 /* PBXTextBookmark */;
			60893F9F13B7577A008DCDF0 /* PBXTextBookmark */ = 60893F9F13B7577A008DCDF0 /* PBXTextBookmark */;
			60893FA013B7578E008DCDF0 /* PBXTextBookmark */ = 60893FA013B7578E008DCDF0 /* PBXTextBookmark */;
			60893FA113B757A3008DCDF0 /* PBXTextBookmark */ = 60893FA113B757A3008DCDF0 /* PBXTextBookmark */;
			60893FA213B757A3008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FA213B757A3008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FA313B757A3008DCDF0 /* PBXTextBookmark */ = 60893FA313B757A3008DCDF0 /* PBXTextBookmark */;
			60893FA413B757A4008DCDF0 /* PBXTextBookmark */ = 60893FA413B757A4008DCDF0 /* PBXTextBookmark */;
			60893FAD13B75C0A008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FAD13B75C0A008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FAE13B75C0A008DCDF0 /* PBXTextBookmark */ = 60893FAE13B75C0A008DCDF0 /* PBXTextBookmark */;
			60893FB113B75C63008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FB113B75C63008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FB213B75C63008DCDF0 /* PBXTextBookmark */ = 60893FB213B75C63008DCDF0 /* PBXTextBookmark */;
			60893FB313B75C76008DCDF0 /* PBXTextBookmark */ = 60893FB313B75C76008DCDF0 /* PBXTextBookmark */;
			60893FBE13B75E1F008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FBE13B75E1F008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FBF13B75E22008DCDF0 /* PBXTextBookmark */ = 60893FBF13B75E22008DCDF0 /* PBXTextBookmark */;
			60893FC013B75E22008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FC013B75E22008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FC113B75E22008DCDF0 /* PBXTextBookmark */ = 60893FC113B75E22008DCDF0 /* PBXTextBookmark */;
			60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC213B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC313B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC313B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC413B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC413B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC513B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC513B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC613B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC613B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC713B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC713B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC813B75E36008DCDF0 /* PBXTextBookmark */ = 60893FC813B75E36008DCDF0 /* PBXTextBookmark */;
			60893FC913B75E36008DCDF0 /* XCBuildMessageTextBookmark */ = 60893FC913B75E36008DCDF0 /* XCBuildMessageTextBookmark */;
			60893FCA13B75E36008DCDF0 /* PBXTextBookmark */ = 60893FCA13B75E36008DCDF0 /* PBXTextBookmark */;
			60893FCD13B75E36008DCDF0 /* PBXTextBookmark */ = 60893FCD13B75E36008DCDF0 /* PBXTextBookmark */;
			60893FD413B78BB4008DCDF0 /* PBXTextBookmark */ = 60893FD413B78BB4008DCDF0 /* PBXTextBookmark */;
			60893FD513B78BB4008DCDF0 /* PBXTextBookmark */ = 60893FD513B78BB4008DCDF0 /* PBXTextBookmark */;
			60893FDA13B78BE6008DCDF0 /* PBXTextBookmark */ = 60893FDA13B78BE6008DCDF0 /* PBXTextBookmark */;
			60893FDF13B78CDF008DCDF0 /* PBXTextBookmark */ = 60893FDF13B78CDF008DCDF0 /* PBXTextBookmark */;
			60893FE013B78D11008DCDF0 /* PBXTextBookmark */ = 60893FE013B78D11008DCDF0 /* PBXTextBookmark */;
			60893FE713B7960E008DCDF0 /* PBXTextBookmark */ = 60893FE713B7960E008DCDF0 /* PBXTextBookmark */;
			60893FE813B7960E008DCDF0 /* PBXTextBookmark */ = 60893FE813B7960E008DCDF0 /* PBXTextBookmark */;
			60893FE913B7960E008DCDF0 /* PBXTextBookmark */ = 60893FE913B7960E008DCDF0 /* PBXTextBookmark */;
			60893FEA13B7960E008DCDF0 /* PBXTextBookmark */ = 60893FEA13B7960E008DCDF0 /* PBXTextBookmark */;
			60893FEB13B7960E008DCDF0 /* PBXTextBookmark */ = 60893FEB13B7960E008DCDF0 /* PBXTextBookmark */;
			60893FEC13B7960E008DCDF0 /* PBXTextBookmark */ = 60893FEC13B7960E008DCDF0 /* PBXTextBookmark */;
			60893FED13B7960E008DCDF0 /* PBXTextBookmark */ = 60893FED13B7960E008DCDF0 /* PBXTextBookmark */;
			60893FEE13B79636008DCDF0 /* PBXTextBookmark */ = 60893FEE13B79636008DCDF0 /* PBXTextBookmark */;
			60893FF013B79643008DCDF0 /* PBXTextBookmark */ = 60893FF013B79643008DCDF0 /* PBXTextBookmark */;
			60893FFA13B799ED008DCDF0 /* PBXTextBookmark */ = 60893FFA13B799ED008DCDF0 /* PBXTextBookmark */;
			60893FFB13B799ED008DCDF0 /* PBXTextBookmark */ = 60893FFB13B799ED008DCDF0 /* PBXTextBookmark */;
			60893FFC13B799ED008DCDF0 /* PBXTextBookmark */ = 60893FFC13B799ED008DCDF0 /* PBXTextBookmark */;
			6089400713B7A219008DCDF0 /* PBXTextBookmark */ = 6089400713B7A219008DCDF0 /* PBXTextBookmark */;
			6089400813B7A229008DCDF0 /* PBXTextBookmark */ = 6089400813B7A229008DCDF0 /* PBXTextBookmark */;
			6089400D13B7A274008DCDF0 /* PBXTextBookmark */ = 6089400D13B7A274008DCDF0 /* PBXTextBookmark */;
			6089401013B7A2CB008DCDF0 /* PBXTextBookmark */ = 6089401013B7A2CB008DCDF0 /* PBXTextBookmark */;
			6089401113B7A340008DCDF0 /* PBXTextBookmark */ = 6089401113B7A340008DCDF0 /* PBXTextBookmark */;
			6089401213B7A340008DCDF0 /* PBXTextBookmark */ = 6089401213B7A340008DCDF0 /* PBXTextBookmark */;
			6089401313B7A340008DCDF0 /* PBXTextBookmark */ = 6089401313B7A340008DCDF0 /* PBXTextBookmark */;
			6089401613B7A854008DCDF0 /* PBXTextBookmark */ = 6089401613B7A854008DCDF0 /* PBXTextBookmark */;
			60ACE0DB13B50E9B00764BEF = 60ACE0DB13B50E9B00764BEF /* PBXTextBookmark */;
			60ACE0DC13B50E9B00764BEF = 60ACE0DC13B50E9B00764BEF /* PBXTextBookmark */;
			60ACE0DD13B50E9B00764BEF = 60ACE0DD13B50E9B00764BEF /* PBXTextBookmark */;
			60ACE0DE13B50E9B00764BEF = 60ACE0DE13B50E9B00764BEF /* PBXTextBookmark */;
			60ACE0E613B5521D00764BEF = 60ACE0E613B5521D00764BEF /* PBXTextBookmark */;
			60ACE0E713B5521D00764BEF = 60ACE0E713B5521D00764BEF /* PBXTextBookmark */;
			60ACE0E813B5521D00764BEF = 60ACE0E813B5521D00764BEF /* PBXTextBookmark */;
			60CE468D13A445C600415DBB = 60CE468D13A445C600415DBB /* PlistBookmark */;
			60CF5D3E13A45F02006A9300 = 60CF5D3E13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D3F13A45F02006A9300 = 60CF5D3F13A45F02006A9300 /* PBXTextBookmark */;
			60CF5D4013A45F02006A9300 = 60CF5D4013A45F02006A9300 /* PBXTextBookmark */;
		};
		sourceControlManager = 60E8DCED13A3F1E500181578 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	60122FAA13A461DD0067BFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60122FAB13A461DD0067BFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 516;
		vrLoc = 3958;
	};
	60122FAC13A461DD0067BFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* ViewTwoController.m */;
		name = "ViewTwoController.m: 5";
		rLen = 39;
		rLoc = 43;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	60122FAF13A461DD0067BFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 21;
		rLoc = 1193;
		rType = 0;
		vrLen = 882;
		vrLoc = 579;
	};
	60893E9913B5E34E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60893E9D13B5E4EF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	60893E9E13B5E4EF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	60893E9F13B5E4EF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	60893EA013B5E639008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 65;
		rLoc = 160;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	60893EA113B5E639008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	60893EA213B5E639008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60893EA513B5EBFA008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 23";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	60893EB413B5F71B008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	60893EB513B5F71B008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	60893EB613B5F71B008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 16";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	60893EE113B5FA07008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60893EE213B5FA07008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* ViewTwoController.m */;
		name = "ViewTwoController.m: 5";
		rLen = 39;
		rLoc = 43;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	60893EE313B5FA07008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60893EF113B5FB23008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'formBasedAuth' undeclared (first use in this function)";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893EF213B5FB23008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 505;
		vrLoc = 149;
	};
	60893EF313B5FC6C008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'formBasedAuth' undeclared (first use in this function)";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893EF413B5FC6C008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 505;
		vrLoc = 149;
	};
	60893EF713B5FD65008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Authorization' may not respond to '+formBasedAuth'";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893EF813B5FD65008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 573;
		vrLoc = 161;
	};
	60893EFB13B5FD84008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Authorization' may not respond to '+formBasedAuth'";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893EFC13B5FD84008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 531;
		vrLoc = 124;
	};
	60893EFD13B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60893EFE13B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 24";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	60893EFF13B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523F10FFD98E0008748C /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 21;
		rLoc = 1193;
		rType = 0;
		vrLen = 1165;
		vrLoc = 160;
	};
	60893F0013B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	60893F0113B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	60893F0213B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60893F0313B5FD89008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Authorization' may not respond to '+formBasedAuth'";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893F0413B5FD89008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 851;
		vrLoc = 3;
	};
	60893F0813B5FDC8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	60893F0B13B5FE22008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893F0C13B5FE22008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 543;
		vrLoc = 124;
	};
	60893F0F13B5FE26008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Authorization' may not respond to '+formBasedAuth'";
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	60893F1013B5FE26008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 793;
		vrLoc = 3;
	};
	60893F1113B5FE34008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 543;
		vrLoc = 124;
	};
	60893F1213B5FE34008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	60893F1313B5FE46008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	60893F1413B5FE46008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60893F1513B5FE46008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 24";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	60893F1813B5FEDB008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60893F1913B5FEDB008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	60893F1A13B5FEDB008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	60893F2C13B5FFAC008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	60893F2D13B5FFAC008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60893F2E13B600A5008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 19";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	60893F3413B601DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	60893F3513B601DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 19";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	60893F3613B601DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	60893F3913B601F8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	60893F3A13B601F8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	60893F3B13B601F8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	60893F4013B603DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 843;
		vrLoc = 3;
	};
	60893F4113B603DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60893F4213B603DF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 29";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1059;
		vrLoc = 23;
	};
	60893F5513B65C9F008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 43";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1098;
		vrLoc = 187;
	};
	60893F5813B65FC0008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 46";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1359;
		vrLoc = 270;
	};
	60893F5F13B65FF8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 32";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1312;
		vrLoc = 270;
	};
	60893F6413B66224008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 36";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1417;
		vrLoc = 242;
	};
	60893F6913B66274008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 33";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1439;
		vrLoc = 242;
	};
	60893F6C13B66288008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 33";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1435;
		vrLoc = 242;
	};
	60893F6F13B6629F008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 37";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1431;
		vrLoc = 242;
	};
	60893F7013B662A6008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 543;
		vrLoc = 124;
	};
	60893F7113B662A6008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893F7413B662B1008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 36";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1429;
		vrLoc = 242;
	};
	60893F7513B662BF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893F7813B662C9008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1427;
		vrLoc = 242;
	};
	60893F7B13B662F2008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 40";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1428;
		vrLoc = 242;
	};
	60893F7E13B6630F008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 42";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1425;
		vrLoc = 242;
	};
	60893F8313B66328008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 45";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1419;
		vrLoc = 242;
	};
	60893F8813B663D0008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 44";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1392;
		vrLoc = 272;
	};
	60893F8913B663F8008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 44";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1423;
		vrLoc = 272;
	};
	60893F8C13B6641A008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 46";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1410;
		vrLoc = 272;
	};
	60893F8D13B6642E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893F9213B68B7B008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 43";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1413;
		vrLoc = 270;
	};
	60893F9313B68BB4008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893F9413B68BBE008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 23";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1412;
		vrLoc = 270;
	};
	60893F9713B69570008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 37";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1486;
		vrLoc = 270;
	};
	60893F9A13B7383F008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 47";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1422;
		vrLoc = 187;
	};
	60893F9F13B7577A008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 48";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1447;
		vrLoc = 219;
	};
	60893FA013B7578E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893FA113B757A3008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 425;
		vrLoc = 91;
	};
	60893FA213B757A3008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSURLResponse' may not respond to '-statusCode'";
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	60893FA313B757A3008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 47";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 923;
		vrLoc = 743;
	};
	60893FA413B757A4008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 48";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1447;
		vrLoc = 219;
	};
	60893FAD13B75C0A008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	60893FAE13B75C0A008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 48";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 954;
		vrLoc = 743;
	};
	60893FB113B75C63008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSURLResponse' may not respond to '-statusCode'";
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	60893FB213B75C63008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 57";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1226;
		vrLoc = 529;
	};
	60893FB313B75C76008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 47";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 796;
		vrLoc = 895;
	};
	60893FB813B75DA2008DCDF0 /* NellodeeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 286}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	60893FB913B75DA2008DCDF0 /* NellodeeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	60893FBE13B75E1F008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	60893FBF13B75E22008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 46";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 749;
		vrLoc = 895;
	};
	60893FC013B75E22008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	60893FC113B75E22008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	60893FC213B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60893FC313B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60893FC413B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	60893FC513B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	60893FC613B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NellodeeAppDelegate.h */;
		name = "NellodeeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	60893FC713B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NellodeeAppDelegate.m */;
		name = "NellodeeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	60893FC813B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB913B75DA2008DCDF0 /* NellodeeApp.m */;
		name = "NellodeeApp.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	60893FC913B75E36008DCDF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	60893FCA13B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	60893FCD13B75E36008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	60893FD413B78BB4008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	60893FD513B78BB4008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 50";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1616;
		vrLoc = 618;
	};
	60893FDA13B78BE6008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 59";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1401;
		vrLoc = 896;
	};
	60893FDF13B78CDF008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 54";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1353;
		vrLoc = 896;
	};
	60893FE013B78D11008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 68";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1258;
	};
	60893FE713B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5971124F75C004F6C94 /* ViewTwoController.m */;
		name = "ViewTwoController.m: 5";
		rLen = 39;
		rLoc = 43;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	60893FE813B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	60893FE913B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	60893FEA13B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 76";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1258;
	};
	60893FEB13B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 11;
		rLoc = 279;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	60893FEC13B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	60893FED13B7960E008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 869;
		vrLoc = 84;
	};
	60893FEE13B79636008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	60893FF013B79643008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 869;
		vrLoc = 84;
	};
	60893FFA13B799ED008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 910;
		vrLoc = 84;
	};
	60893FFB13B799ED008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	60893FFC13B799ED008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 86";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2264;
	};
	6089400713B7A219008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 105";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2911;
	};
	6089400813B7A229008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893FB813B75DA2008DCDF0 /* NellodeeApp.h */;
		name = "NellodeeApp.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6089400D13B7A274008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 106";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2911;
	};
	6089401013B7A2CB008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 106";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2911;
	};
	6089401113B7A340008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 14";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6089401213B7A340008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1488;
		vrLoc = 287;
	};
	6089401313B7A340008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1488;
		vrLoc = 287;
	};
	6089401613B7A854008DCDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 61";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1585;
	};
	60ACE0D813B50E6600764BEF /* Authorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	60ACE0D913B50E6600764BEF /* Authorization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1079}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{1585, 1159}";
			sepNavWindowFrame = "{{61, 46}, {919, 685}}";
		};
	};
	60ACE0DB13B50E9B00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60ACE0DC13B50E9B00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75ED5961124F75C004F6C94 /* ViewTwoController.h */;
		name = "ViewTwoController.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	60ACE0DD13B50E9B00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505D1118D2A00016AD41 /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	60ACE0DE13B50E9B00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505C1118D2A00016AD41 /* LoginViewController.h */;
		name = "LoginViewController.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 550;
		vrLoc = 29;
	};
	60ACE0E613B5521D00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7F6523E10FFD98E0008748C /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	60ACE0E713B5521D00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D913B50E6600764BEF /* Authorization.m */;
		name = "Authorization.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	60ACE0E813B5521D00764BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60ACE0D813B50E6600764BEF /* Authorization.h */;
		name = "Authorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60CE468D13A445C600415DBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nellodee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ada/GSoC/Nellodee/iOS/Nellodee/Nellodee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60CF5D3E13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B725505E1118D2A00016AD41 /* LoginViewController.xib */;
		name = "LoginViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1938;
	};
	60CF5D3F13A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nellodee_Prefix.pch */;
		name = "Nellodee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	60CF5D4013A45F02006A9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	60E8DCE113A3F1C700181578 /* Nellodee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nellodee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60E8DCED13A3F1E500181578 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60E8DCEE13A3F1E500181578 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Nellodee-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B725505C1118D2A00016AD41 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{279, 11}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505D1118D2A00016AD41 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 689}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{84, 910}";
			sepNavWindowFrame = "{{15, 88}, {919, 685}}";
		};
	};
	B725505E1118D2A00016AD41 /* LoginViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1938, 1452}";
		};
	};
	B75ED5961124F75C004F6C94 /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 435}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{84, 25}, {919, 685}}";
		};
	};
	B75ED5971124F75C004F6C94 /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{43, 39}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{38, 67}, {919, 685}}";
		};
	};
	B7F6523E10FFD98E0008748C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 458}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B7F6523F10FFD98E0008748C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1193, 21}";
			sepNavVisRange = "{160, 1165}";
		};
	};
}
