<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<ImageView
    android:id="@+id/profile_pic"
    android:src="@drawable/default_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    </ImageView>
    <TextView 
		android:id="@+id/txt_firstName" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/firstName">
	</TextView>    
	<TextView 
		android:id="@+id/txt_lastName" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/lastName">
	</TextView>    
	<TextView 
		android:id="@+id/txt_prefName" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/prefName">
	</TextView> 
	<TextView 
		android:id="@+id/txt_userName" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/username">
	</TextView>    
		<TextView 
		android:id="@+id/txt_email" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/email">
	</TextView>
	<TextView 
		android:id="@+id/txt_department" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@string/username">
	</TextView>        
		<TextView 
		android:id="@+id/txt_college" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/college">
	</TextView>
	<TextView 
		android:id="@+id/txt_tags" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:text="@+id/tags">
	</TextView>           
</LinearLayout>
